\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{references}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Overview of Field Research}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SAD}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LID}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D+SID}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Employed Technologies}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deep Neural Networks}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weighted Finite State Transducers}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}iVectors}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of the Proposed Solution}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SAD}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LID}{9}{section.4.2}}
\citation{SIGMAP16}
\citation{ICASSP17}
\citation{SPRINGER17}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SIGMAP16}{1}
\bibcite{ICASSP17}{2}
\bibcite{SPRINGER17}{3}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.5}}
\bibcite{SPRINGER2017}{1}
\bibcite{TSD2017}{2}
\bibcite{ICASSP2017}{3}
\bibcite{TSD2016}{4}
\bibcite{SIGMAP2016}{5}
\bibcite{TSP2016}{6}
\bibcite{ECMSM2015}{7}
\@writefile{toc}{\contentsline {chapter}{Author's Publications}{12}{chapter*.6}}
