\select@language {english}
\contentsline {chapter}{List of Abbreviations}{4}{chapter*.3}
\contentsline {chapter}{Introduction}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}An Overview of Field Research}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}SAD}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}LID}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}D+SID}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposed Solution}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Employed Technologies}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Deep Neural Networks}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weighted Finite State Transducers}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}iVectors}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Experimental Setup}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Development of the Proposed Solution}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}SAD}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}LID}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}
\contentsline {chapter}{References}{11}{chapter*.5}
\contentsline {chapter}{Author's Publications}{12}{chapter*.6}
