\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{references}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.5}}
\citation{SIGMAP16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Random Test Chapter}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq_dp}{{1.1}{7}{Random Test Chapter}{equation.1.0.1}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SIGMAP16}{1}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.6}}
\bibcite{SPRINGER2017}{1}
\bibcite{TSD2017}{2}
\bibcite{ICASSP2017}{3}
\bibcite{TSD2016}{4}
\bibcite{SIGMAP2016}{5}
\bibcite{TSP2016}{6}
\bibcite{ECMSM2015}{7}
\@writefile{toc}{\contentsline {chapter}{Author's Publications}{10}{chapter*.7}}
