SyncTeX Version:1
Input:1:D:/Prezentace\teze\mateju-teze.tex
Input:2:D:\Prezentace\teze\tulthesis.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:5:D:\Prezentace\teze\tul.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\ppxetex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
Input:56:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Input:64:D:\Prezentace\teze\mateju-teze.aux
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:70:D:\Prezentace\teze\mateju-teze.out
Input:71:D:\Prezentace\teze\mateju-teze.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4810
{1
[1,39:4736287,50420941:29834876,45684654,0
(1,39:4736287,4736287:0,0,0
)
[1,39:4736287,4736287:0,0,0
(1,39:4736287,4670506:0,0,0
k1,39:4736287,4670506:-1798898
)
]
[1,39:4736287,50420941:29834876,45684654,0
(1,39:4736287,4736287:0,0,0
[1,39:0,4736287:27970197,0,0
(1,39:0,0:27970197,0,0
h1,39:0,0:0,0,0
(1,39:0,0:0,0,0
(1,39:0,0:0,0,0
g1,39:0,0
(1,39:0,0:0,0,55380990
(1,39:0,55380990:0,0,0
g1,39:0,55380990
)
)
g1,39:0,0
)
)
k1,39:27970196,0:27970196
g1,39:27970196,0
)
]
)
[1,39:6600966,50420941:27970197,45684654,0
[1,39:6600966,4736287:27970197,0,0
(1,39:6600966,4736287:27970197,0,0
h1,39:6600966,4736287:27970197,0,0
)
]
[1,39:6600966,47623922:27970197,42887635,0
(1,39:6600966,7619864:27970197,2883577,0
(1,39:6600966,7619864:17170390,2883577,0
(1,39:6600966,7619864:17170432,2883584,0
(1,39:6600966,7619864:17170432,2883584,0
(1,39:6600966,7619864:0,2883584,0
(1,39:6600966,7619864:0,2883584,0
(1,39:6600966,7619864:17170432,2883584,0
)
k1,39:6600966,7619864:-17170432
)
)
g1,39:23771398,7619864
)
)
)
k1,39:34571163,7619864:10799807
g1,39:34571163,7619864
)
(1,39:6600966,18034532:27970197,973199,29902
k1,39:12167754,18034532:5566788
(1,39:12167754,18034532:0,0,0
g1,39:12167754,18034532
g1,39:12167754,18034532
g1,39:11774538,18034532
(1,39:11774538,18034532:0,0,0
)
g1,39:12167754,18034532
)
g1,39:16332395,18034532
g1,39:18035494,18034532
g1,39:22482852,18034532
g1,39:29004375,18034532
k1,39:34571163,18034532:5566788
)
(1,39:6600966,29104560:27970197,810843,24913
k1,39:16016580,29104560:9415614
(1,39:16016580,29104560:0,0,0
g1,39:16016580,29104560
g1,39:16016580,29104560
g1,39:15623364,29104560
(1,39:15623364,29104560:0,0,0
)
g1,39:16016580,29104560
)
g1,39:19721996,29104560
g1,39:25155549,29104560
k1,39:34571163,29104560:9415614
)
(1,39:6600966,40356066:27970197,2384789,1991572
(1,39:6600966,40356066:27970197,2384789,1991572
$1,39:6600966,40356066
[1,39:6600966,40356066:27970197,2384789,1991572
(1,39:6600966,38636464:27970197,665187,285084
g1,39:6600966,38636464
(1,39:6600966,38636464:5925342,665187,285084
r1,39:6600966,38636464:0,950271,285084
g1,39:6600967,38636464
g1,39:8570831,38636464
g1,39:12133092,38636464
g1,39:12526308,38636464
)
g1,39:12526308,38636464
(1,39:12526308,38636464:22044855,665187,285084
g1,39:12919524,38636464
[1,39:12919524,38636464:21651639,665187,285084
(1,39:12919524,38636464:21651639,665187,285084
h1,39:12919524,38636464:0,0,0
r1,39:12919524,38636464:0,950271,285084
g1,39:15207255,38636464
g1,39:15848984,38636464
g1,39:19041898,38636464
g1,39:23019671,38636464
g1,39:24434462,38636464
r1,39:27973406,38636464:0,285084,285084
k1,39:34571163,38636464:6597757
g1,39:34571163,38636464
)
]
g1,39:34571163,38636464
)
g1,39:34571163,38636464
)
(1,39:6600966,39586735:27970197,665187,285084
g1,39:6600966,39586735
(1,39:6600966,39586735:5925342,665187,285084
r1,39:6600966,39586735:0,950271,285084
g1,39:6600967,39586735
g1,39:8570831,39586735
k1,39:12133092,39586735:1360606
g1,39:12526308,39586735
)
g1,39:12526308,39586735
(1,39:12526308,39586735:22044855,665187,285084
g1,39:12919524,39586735
[1,39:12919524,39586735:21651639,665187,285084
(1,39:12919524,39586735:21651639,665187,285084
h1,39:12919524,39586735:0,0,0
r1,39:12919524,39586735:0,950271,285084
g1,39:16382184,39586735
g1,39:17023913,39586735
g1,39:20287606,39586735
r1,39:23985409,39586735:0,285084,285084
k1,39:29278286,39586735:5292877
k1,39:34571163,39586735:5292877
)
]
g1,39:34571163,39586735
)
g1,39:34571163,39586735
)
(1,39:6600966,40537006:27970197,665187,285084
g1,39:6600966,40537006
(1,39:6600966,40537006:5925342,665187,285084
r1,39:6600966,40537006:0,950271,285084
g1,39:6600967,40537006
k1,39:12133092,40537006:5532125
g1,39:12526308,40537006
)
g1,39:12526308,40537006
)
(1,39:6600966,41094061:27970197,665187,285084
g1,39:6600966,41094061
(1,39:6600966,41094061:5925342,665187,285084
r1,39:6600966,41094061:0,950271,285084
g1,39:6600967,41094061
k1,39:12133092,41094061:3288848
g1,39:12526308,41094061
)
g1,39:12526308,41094061
(1,39:12526308,41094061:22044855,665187,285084
g1,39:12919524,41094061
[1,39:12919524,41094061:21651639,665187,285084
(1,39:12919524,41094061:21651639,665187,285084
h1,39:12919524,41094061:0,0,0
r1,39:12919524,41094061:0,950271,285084
g1,39:14679035,41094061
g1,39:17028108,41094061
r1,39:19595809,41094061:0,285084,285084
k1,39:34571163,41094061:14975354
g1,39:34571163,41094061
)
]
g1,39:34571163,41094061
)
g1,39:34571163,41094061
)
(1,39:6600966,42062554:27970197,683409,285084
g1,39:6600966,42062554
(1,39:6600966,42062554:5925342,683409,285084
r1,39:6600966,42062554:0,950271,285084
g1,39:6600967,42062554
k1,39:12133092,42062554:2246148
g1,39:12526308,42062554
)
g1,39:12526308,42062554
(1,39:12526308,42062554:22044855,683409,285084
g1,39:12919524,42062554
[1,39:12919524,42062554:21651639,683409,285084
(1,39:12919524,42062554:21651639,683409,285084
h1,39:12919524,42062554:0,0,0
r1,39:12919524,42062554:0,950271,285084
g1,39:14464601,42062554
g1,39:16072068,42062554
g1,39:18359799,42062554
r1,39:20226002,42062554:0,285084,285084
k1,39:34571163,42062554:14345161
g1,39:34571163,42062554
)
]
g1,39:34571163,42062554
)
g1,39:34571163,42062554
)
]
$1,39:34571163,40356066
)
g1,39:34571163,40356066
g1,39:34571163,40356066
)
(1,39:6600966,50403010:27970197,65536,0
(1,39:6600966,50403010:26105518,65536,0
r1,39:32706484,50403010:26105518,65536,0
)
(1,39:32706484,50403010:1864679,0,0
(1,39:32706484,50566850:1864679,1128947,735730
$1,39:32706484,50566850
[1,39:32706484,50566850:1864679,1128947,735730
(1,39:32706484,49997306:1864679,559403,0
h1,39:32706484,49997306:0,0,0
(1,39:32706484,49997306:559403,559403,0
r1,39:33265887,49997306:559403,559403,0
)
g1,39:33359120,49997306
(1,39:33359120,49997306:559403,559403,0
r1,39:33918523,49997306:559403,559403,0
)
g1,39:34011756,49997306
(1,39:34011756,49997306:559403,559403,0
r1,39:34571159,49997306:559403,559403,0
)
k1,39:34571163,49997306:4
g1,39:34571163,49997306
)
(1,39:32706484,50649943:1864679,559403,0
(1,39:32706484,50649943:559403,559403,0
r1,39:33265887,50649943:559403,559403,0
)
g1,39:33359120,50649943
g1,39:33918523,50649943
g1,39:34011756,50649943
(1,39:34011756,50649943:559403,559403,0
r1,39:34571159,50649943:559403,559403,0
)
k1,39:34571163,50649943:4
g1,39:34571163,50649943
)
(1,39:32706484,51302580:1864679,559403,0
(1,39:32706484,51302580:559403,559403,0
r1,39:33265887,51302580:559403,559403,0
)
g1,39:33359120,51302580
(1,39:33359120,51302580:559403,559403,0
r1,39:33918523,51302580:559403,559403,0
)
g1,39:34011756,51302580
(1,39:34011756,51302580:559403,559403,0
r1,39:34571159,51302580:559403,559403,0
)
k1,39:34571163,51302580:4
g1,39:34571163,51302580
)
]
$1,39:34571163,50566850
)
)
g1,39:34571163,50403010
g1,39:34571163,50403010
)
(1,39:6600966,51353282:27970197,611320,0
(1,39:6600966,51353282:4098884,611320,0
(1,39:6600966,51287746:4098884,545784,16514
g1,39:9158443,51287746
)
)
g1,39:10956227,51353282
k1,39:34571163,51353282:23614936
g1,39:34571163,51353282
)
]
(1,39:6600966,50420941:27970197,0,0
h1,39:6600966,50420941:27970197,0,0
)
]
(1,39:4736287,4736287:0,0,0
[1,39:0,4736287:27970197,0,0
(1,39:0,0:27970197,0,0
h1,39:0,0:0,0,0
(1,39:0,0:0,0,0
(1,39:0,0:0,0,0
g1,39:0,0
(1,39:0,0:0,0,55380990
(1,39:0,55380990:0,0,0
g1,39:0,55380990
)
)
g1,39:0,0
)
)
k1,39:27970196,0:27970196
g1,39:27970196,0
)
]
)
]
]
!7282
}1
!9
{2
[1,62:4736287,50420941:29834876,45684654,1864679
[1,62:4736287,4736287:0,0,0
(1,62:4736287,4670506:0,0,0
k1,62:4736287,4670506:65781
)
]
[1,62:4736287,50420941:29834876,45684654,1864679
(1,62:4736287,4736287:0,0,0
[1,62:0,4736287:27970197,0,0
(1,62:0,0:27970197,0,0
h1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
g1,62:0,0
(1,62:0,0:0,0,55380990
(1,62:0,55380990:0,0,0
g1,62:0,55380990
)
)
g1,62:0,0
)
)
k1,62:27970196,0:27970196
g1,62:27970196,0
)
]
)
[1,62:6600966,50420941:27970197,45684654,1864679
[1,62:6600966,4736287:27970197,0,0
(1,62:6600966,4736287:27970197,0,0
(1,62:6600966,4736287:27970197,0,0
g1,62:6600966,4736287
(1,62:6600966,4736287:27970197,0,0
[1,62:6600966,4736287:27970197,0,0
(1,62:6600966,4736287:27970197,0,0
(1,62:6600966,4736287:0,0,0
[1,62:6600966,4736287:27970197,0,0
(1,62:6600966,4736287:27970197,0,0
h1,62:6600966,4736287:0,0,0
k1,62:20586064,4736287:13985098
k1,62:34571162,4736287:13985098
)
]
k1,62:6600967,4736287:-27970196
)
g1,62:6600966,4736287
[1,62:6600966,4736287:27970197,0,0
(1,62:6600966,4736287:27970197,0,0
k1,62:20586064,4736287:13985098
h1,62:20586064,4736287:0,0,0
g1,62:20586064,4736287
k1,62:34571162,4736287:13985098
)
]
g1,62:34571163,4736287
(1,62:34571163,4736287:0,0,0
k1,62:6600967,4736287:-27970196
[1,62:6600967,4736287:27970197,0,0
(1,62:6600967,4736287:27970197,0,0
k1,62:34571163,4736287:27970196
h1,62:34571163,4736287:0,0,0
g1,62:34571163,4736287
g1,62:34571163,4736287
)
]
)
)
]
)
g1,62:34571163,4736287
)
)
]
[1,62:6600966,47623922:27970197,42887635,0
(1,53:6600966,6374687:27970197,1146875,491525
r1,53:6600966,6374687:0,1638400,491525
r1,53:11915505,6374687:0,1638400,491525
k1,53:34571163,6374687:22655658
g1,53:34571163,6374687
)
(1,55:6600966,8849068:27970197,561512,161218
g1,54:9792307,8849068
g1,54:10690413,8849068
k1,55:34571163,8849068:20742886
g1,55:34571163,8849068
)
(1,59:6600966,10731679:27970197,561512,157285
g1,57:11012588,10731679
g1,58:12060116,10731679
g1,58:13075400,10731679
g1,58:14101694,10731679
g1,58:15160232,10731679
k1,59:34571164,10731679:18887168
g1,59:34571164,10731679
)
]
(1,62:6600966,50420941:27970197,0,1864679
(1,62:6600966,50420941:27970197,0,1864679
g1,62:1,50420941
(1,62:1,50420941:41172127,0,1864679
[1,62:1,50420941:41172127,0,1864679
(1,62:1,50420941:41172127,0,1864679
(1,62:1,50420941:0,0,1864679
[1,62:1,50420941:41172127,0,1864679
(1,62:1,51549889:41172127,1128948,735731
h1,62:1,51549889:0,0,0
(1,62:1,51549889:39158276,1128948,735731
$1,62:1,51549889
[1,62:1,51549889:32706483,229376,-163840
(1,62:1,51386049:32706483,65536,0
h1,62:1,51386049:0,0,0
(1,62:1,51386049:0,0,0
(1,62:1,51386049:6600965,0,0
(1,62:1,51543333:6600965,0,0
g1,62:6600966,51543333
)
)
k1,62:1,51386049:-6600965
)
(1,62:1,51386049:32706483,65536,0
r1,62:32706484,51386049:32706483,65536,0
)
g1,62:32706484,51386049
g1,62:32706484,51386049
)
]
$1,62:32706484,51549889
$1,62:32706484,51549889
[1,62:32706484,51549889:1864679,1128947,735730
(1,62:32706484,50980345:1864679,559403,0
h1,62:32706484,50980345:0,0,0
(1,62:32706484,50980345:559403,559403,0
r1,62:33265887,50980345:559403,559403,0
)
g1,62:33359120,50980345
(1,62:33359120,50980345:559403,559403,0
r1,62:33918523,50980345:559403,559403,0
)
g1,62:34011756,50980345
(1,62:34011756,50980345:559403,559403,0
r1,62:34571159,50980345:559403,559403,0
)
k1,62:34571163,50980345:4
g1,62:34571163,50980345
)
(1,62:32706484,51632982:1864679,559403,0
(1,62:32706484,51632982:559403,559403,0
r1,62:33265887,51632982:559403,559403,0
)
g1,62:33359120,51632982
g1,62:33918523,51632982
g1,62:34011756,51632982
(1,62:34011756,51632982:559403,559403,0
r1,62:34571159,51632982:559403,559403,0
)
k1,62:34571163,51632982:4
g1,62:34571163,51632982
)
(1,62:32706484,52285619:1864679,559403,0
(1,62:32706484,52285619:559403,559403,0
r1,62:33265887,52285619:559403,559403,0
)
g1,62:33359120,52285619
(1,62:33359120,52285619:559403,559403,0
r1,62:33918523,52285619:559403,559403,0
)
g1,62:34011756,52285619
(1,62:34011756,52285619:559403,559403,0
r1,62:34571159,52285619:559403,559403,0
)
k1,62:34571163,52285619:4
g1,62:34571163,52285619
)
]
$1,62:34571163,51549889
g1,62:35130566,51549889
$1,62:35130566,51549889
[1,62:35130566,51549889:18646798,1128948,735731
(1,62:35130566,52285620:18646798,1864679,0
h1,62:35130566,52285620:0,0,0
(1,62:35130566,52285620:18646798,1864679,0
r1,62:53777364,52285620:18646798,1864679,0
)
g1,62:53777364,52285620
g1,62:53777364,52285620
)
]
$1,62:53777364,51549889
g1,62:35689970,51549889
$1,62:35689970,51549889
[1,62:35689970,51549889:0,196608,-196608
]
$1,62:35689970,51549889
k1,62:39158277,51549889:3468307
)
r1,62:39158277,51549889:0,950271,285084
k1,62:40165203,51549889:1006926
k1,62:41172128,51549889:1006925
)
]
k1,62:0,50420941:-41172128
)
g1,62:1,50420941
[1,62:1,50420941:41172127,0,0
(1,62:1,50420941:41172127,0,0
k1,62:20586065,50420941:20586064
h1,62:20586065,50420941:0,0,0
g1,62:20586065,50420941
k1,62:41172129,50420941:20586064
)
]
g1,62:41172128,50420941
(1,62:41172128,50420941:0,0,0
k1,62:0,50420941:-41172128
[1,62:0,50420941:41172127,0,0
(1,62:0,50420941:41172127,0,0
k1,62:41172128,50420941:41172128
h1,62:41172128,50420941:0,0,0
g1,62:41172128,50420941
g1,62:41172128,50420941
)
]
)
)
]
)
k1,62:34571163,50420941:-6600965
)
)
]
(1,62:4736287,4736287:0,0,0
[1,62:0,4736287:27970197,0,0
(1,62:0,0:27970197,0,0
h1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
g1,62:0,0
(1,62:0,0:0,0,55380990
(1,62:0,55380990:0,0,0
g1,62:0,55380990
)
)
g1,62:0,0
)
)
k1,62:27970196,0:27970196
g1,62:27970196,0
)
]
)
]
]
!5490
}2
!9
{3
[1,71:4736287,50420941:29834876,45684654,1864679
[1,71:4736287,4736287:0,0,0
(1,71:4736287,4670506:0,0,0
k1,71:4736287,4670506:-1798898
)
]
[1,71:4736287,50420941:29834876,45684654,1864679
(1,71:4736287,4736287:0,0,0
[1,71:0,4736287:27970197,0,0
(1,71:0,0:27970197,0,0
h1,71:0,0:0,0,0
(1,71:0,0:0,0,0
(1,71:0,0:0,0,0
g1,71:0,0
(1,71:0,0:0,0,55380990
(1,71:0,55380990:0,0,0
g1,71:0,55380990
)
)
g1,71:0,0
)
)
k1,71:27970196,0:27970196
g1,71:27970196,0
)
]
)
[1,71:6600966,50420941:27970197,45684654,1864679
[1,71:6600966,4736287:27970197,0,0
(1,71:6600966,4736287:27970197,0,0
(1,71:6600966,4736287:27970197,0,0
g1,71:6600966,4736287
(1,71:6600966,4736287:27970197,0,0
[1,71:6600966,4736287:27970197,0,0
(1,71:6600966,4736287:27970197,0,0
(1,71:6600966,4736287:0,0,0
[1,71:6600966,4736287:27970197,0,0
(1,71:6600966,4736287:27970197,0,0
h1,71:6600966,4736287:0,0,0
k1,71:20586064,4736287:13985098
k1,71:34571162,4736287:13985098
)
]
k1,71:6600967,4736287:-27970196
)
g1,71:6600966,4736287
[1,71:6600966,4736287:27970197,0,0
(1,71:6600966,4736287:27970197,0,0
k1,71:20586064,4736287:13985098
h1,71:20586064,4736287:0,0,0
g1,71:20586064,4736287
k1,71:34571162,4736287:13985098
)
]
g1,71:34571163,4736287
(1,71:34571163,4736287:0,0,0
k1,71:6600967,4736287:-27970196
[1,71:6600967,4736287:27970197,0,0
(1,71:6600967,4736287:27970197,0,0
k1,71:34571163,4736287:27970196
h1,71:34571163,4736287:0,0,0
g1,71:34571163,4736287
g1,71:34571163,4736287
)
]
)
)
]
)
g1,71:34571163,4736287
)
)
]
[1,71:6600966,47623922:27970197,42887635,0
(1,64:6600966,6374687:27970197,1146875,491525
r1,64:6600966,6374687:0,1638400,491525
r1,64:11972592,6374687:0,1638400,491525
k1,64:34571164,6374687:22598572
g1,64:34571164,6374687
)
(1,66:6600966,8969393:27970197,681837,160431
g1,65:8872182,8969393
g1,65:12150031,8969393
g1,65:14888388,8969393
g1,65:16620898,8969393
g1,65:17690446,8969393
k1,66:34571163,8969393:15469071
g1,66:34571163,8969393
)
(1,70:6600966,10852004:27970197,561512,151780
g1,68:9740403,10852004
g1,68:12189877,10852004
g1,69:13237405,10852004
g1,69:14252689,10852004
g1,69:15278983,10852004
g1,69:16337521,10852004
k1,70:34571163,10852004:17709878
g1,70:34571163,10852004
)
]
(1,71:6600966,50420941:27970197,0,1864679
(1,71:6600966,50420941:27970197,0,1864679
g1,71:1,50420941
(1,71:1,50420941:41172127,0,1864679
[1,71:1,50420941:41172127,0,1864679
(1,71:1,50420941:41172127,0,1864679
(1,71:1,50420941:0,0,1864679
[1,71:1,50420941:41172127,0,1864679
(1,71:1,51549889:41172127,1128948,735731
h1,71:1,51549889:0,0,0
(1,71:1,51549889:39158276,1128948,735731
$1,71:1,51549889
[1,71:1,51549889:32706483,229376,-163840
(1,71:1,51386049:32706483,65536,0
h1,71:1,51386049:0,0,0
(1,71:1,51386049:0,0,0
(1,71:1,51386049:6600965,0,0
(1,71:1,51543333:6600965,0,0
g1,71:6600966,51543333
)
)
k1,71:1,51386049:-6600965
)
(1,71:1,51386049:32706483,65536,0
r1,71:32706484,51386049:32706483,65536,0
)
g1,71:32706484,51386049
g1,71:32706484,51386049
)
]
$1,71:32706484,51549889
$1,71:32706484,51549889
[1,71:32706484,51549889:1864679,1128947,735730
(1,71:32706484,50980345:1864679,559403,0
h1,71:32706484,50980345:0,0,0
(1,71:32706484,50980345:559403,559403,0
r1,71:33265887,50980345:559403,559403,0
)
g1,71:33359120,50980345
(1,71:33359120,50980345:559403,559403,0
r1,71:33918523,50980345:559403,559403,0
)
g1,71:34011756,50980345
(1,71:34011756,50980345:559403,559403,0
r1,71:34571159,50980345:559403,559403,0
)
k1,71:34571163,50980345:4
g1,71:34571163,50980345
)
(1,71:32706484,51632982:1864679,559403,0
(1,71:32706484,51632982:559403,559403,0
r1,71:33265887,51632982:559403,559403,0
)
g1,71:33359120,51632982
g1,71:33918523,51632982
g1,71:34011756,51632982
(1,71:34011756,51632982:559403,559403,0
r1,71:34571159,51632982:559403,559403,0
)
k1,71:34571163,51632982:4
g1,71:34571163,51632982
)
(1,71:32706484,52285619:1864679,559403,0
(1,71:32706484,52285619:559403,559403,0
r1,71:33265887,52285619:559403,559403,0
)
g1,71:33359120,52285619
(1,71:33359120,52285619:559403,559403,0
r1,71:33918523,52285619:559403,559403,0
)
g1,71:34011756,52285619
(1,71:34011756,52285619:559403,559403,0
r1,71:34571159,52285619:559403,559403,0
)
k1,71:34571163,52285619:4
g1,71:34571163,52285619
)
]
$1,71:34571163,51549889
g1,71:35130566,51549889
$1,71:35130566,51549889
[1,71:35130566,51549889:18646798,1128948,735731
(1,71:35130566,52285620:18646798,1864679,0
h1,71:35130566,52285620:0,0,0
(1,71:35130566,52285620:18646798,1864679,0
r1,71:53777364,52285620:18646798,1864679,0
)
g1,71:53777364,52285620
g1,71:53777364,52285620
)
]
$1,71:53777364,51549889
g1,71:35689970,51549889
$1,71:35689970,51549889
[1,71:35689970,51549889:0,196608,-196608
]
$1,71:35689970,51549889
k1,71:39158277,51549889:3468307
)
r1,71:39158277,51549889:0,950271,285084
k1,71:40165203,51549889:1006926
k1,71:41172128,51549889:1006925
)
]
k1,71:0,50420941:-41172128
)
g1,71:1,50420941
[1,71:1,50420941:41172127,0,0
(1,71:1,50420941:41172127,0,0
k1,71:20586065,50420941:20586064
h1,71:20586065,50420941:0,0,0
g1,71:20586065,50420941
k1,71:41172129,50420941:20586064
)
]
g1,71:41172128,50420941
(1,71:41172128,50420941:0,0,0
k1,71:0,50420941:-41172128
[1,71:0,50420941:41172127,0,0
(1,71:0,50420941:41172127,0,0
k1,71:41172128,50420941:41172128
h1,71:41172128,50420941:0,0,0
g1,71:41172128,50420941
g1,71:41172128,50420941
)
]
)
)
]
)
k1,71:34571163,50420941:-6600965
)
)
]
(1,71:4736287,4736287:0,0,0
[1,71:0,4736287:27970197,0,0
(1,71:0,0:27970197,0,0
h1,71:0,0:0,0,0
(1,71:0,0:0,0,0
(1,71:0,0:0,0,0
g1,71:0,0
(1,71:0,0:0,0,55380990
(1,71:0,55380990:0,0,0
g1,71:0,55380990
)
)
g1,71:0,0
)
)
k1,71:27970196,0:27970196
g1,71:27970196,0
)
]
)
]
]
!5585
}3
Input:72:D:\Prezentace\teze\mateju-teze.toc
!53
{4
[1,77:4736287,50420941:29834876,45684654,1864679
[1,77:4736287,4736287:0,0,0
(1,77:4736287,4670506:0,0,0
k1,77:4736287,4670506:65781
)
]
[1,77:4736287,50420941:29834876,45684654,1864679
(1,77:4736287,4736287:0,0,0
[1,77:0,4736287:27970197,0,0
(1,77:0,0:27970197,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:27970196,0:27970196
g1,77:27970196,0
)
]
)
[1,77:6600966,50420941:27970197,45684654,1864679
[1,77:6600966,4736287:27970197,0,0
(1,77:6600966,4736287:27970197,0,0
(1,77:6600966,4736287:27970197,0,0
g1,77:6600966,4736287
(1,77:6600966,4736287:27970197,0,0
[1,77:6600966,4736287:27970197,0,0
(1,77:6600966,4736287:27970197,0,0
(1,77:6600966,4736287:0,0,0
[1,77:6600966,4736287:27970197,0,0
(1,77:6600966,4736287:27970197,0,0
h1,77:6600966,4736287:0,0,0
k1,77:20586064,4736287:13985098
k1,77:34571162,4736287:13985098
)
]
k1,77:6600967,4736287:-27970196
)
g1,77:6600966,4736287
[1,77:6600966,4736287:27970197,0,0
(1,77:6600966,4736287:27970197,0,0
k1,77:20586064,4736287:13985098
h1,77:20586064,4736287:0,0,0
g1,77:20586064,4736287
k1,77:34571162,4736287:13985098
)
]
g1,77:34571163,4736287
(1,77:34571163,4736287:0,0,0
k1,77:6600967,4736287:-27970196
[1,77:6600967,4736287:27970197,0,0
(1,77:6600967,4736287:27970197,0,0
k1,77:34571163,4736287:27970196
h1,77:34571163,4736287:0,0,0
g1,77:34571163,4736287
g1,77:34571163,4736287
)
]
)
)
]
)
g1,77:34571163,4736287
)
)
]
[1,77:6600966,47623922:27970197,42887635,0
(1,76:6600966,6374687:27970197,1146875,491525
r1,76:6600966,6374687:0,1638400,491525
r1,76:12195503,6374687:0,1638400,491525
k1,76:34571163,6374687:22375660
g1,76:34571163,6374687
)
(72,2:6600966,9624490:27970197,550502,9436
g72,2:7780614,9624490
g72,2:6600966,9624490
g72,2:8367292,9624490
g72,2:9375498,9624490
k72,2:33352191,9624490:18542448
(72,2:33352191,9624490:1218972,515899,9436
k72,2:34128402,9624490:776211
)
g72,2:33352191,9624490
g72,2:34571163,9624490
)
(72,3:6600966,11361194:27970197,545784,9436
g72,3:7780614,11361194
h72,3:7780614,11361194:0,0,0
g72,3:6600966,11361194
k72,3:33352190,11361194:21880064
(72,3:33352190,11361194:1218972,515899,9436
k72,3:34128401,11361194:776211
)
g72,3:33352190,11361194
g72,3:34571162,11361194
)
(72,4:6600966,13097898:27970197,548930,152567
g72,4:7780614,13097898
h72,4:7780614,13097898:0,0,0
g72,4:6600966,13097898
(72,4:6600966,13097898:1179648,515899,0
k72,4:7780614,13097898:736887
)
g72,4:11328995,13097898
g72,4:13262045,13097898
k72,4:33352192,13097898:16927904
(72,4:33352192,13097898:1218972,531628,9436
k72,4:34128403,13097898:776211
)
g72,4:33352192,13097898
g72,4:34571164,13097898
)
(72,5:6600966,14834602:27970197,548930,9436
g72,5:7780614,14834602
h72,5:7780614,14834602:0,0,0
g72,5:6600966,14834602
(72,5:6600966,14834602:1179648,515899,0
k72,5:7780614,14834602:736887
)
k72,5:33352192,14834602:20988252
(72,5:33352192,14834602:1218972,515899,9436
k72,5:34128403,14834602:776211
)
g72,5:33352192,14834602
g72,5:34571164,14834602
)
(72,6:6600966,16571306:27970197,550502,9436
g72,6:7780614,16571306
h72,6:7780614,16571306:0,0,0
g72,6:6600966,16571306
k72,6:33352192,16571306:22611448
(72,6:33352192,16571306:1218972,515899,9436
k72,6:34128403,16571306:776211
)
g72,6:33352192,16571306
g72,6:34571164,16571306
)
(72,7:6600966,18308010:27970197,550502,9436
g72,7:7780614,18308010
h72,7:7780614,18308010:0,0,0
g72,7:6600966,18308010
g72,7:10267312,18308010
k72,7:33352191,18308010:18307304
(72,7:33352191,18308010:1218972,515899,9436
k72,7:33685641,18308010:333450
)
g72,7:33352191,18308010
g72,7:34571163,18308010
)
]
(1,77:6600966,50420941:27970197,0,1864679
(1,77:6600966,50420941:27970197,0,1864679
g1,77:1,50420941
(1,77:1,50420941:41172127,0,1864679
[1,77:1,50420941:41172127,0,1864679
(1,77:1,50420941:41172127,0,1864679
(1,77:1,50420941:0,0,1864679
[1,77:1,50420941:41172127,0,1864679
(1,77:1,51549889:41172127,1128948,735731
h1,77:1,51549889:0,0,0
(1,77:1,51549889:39158276,1128948,735731
$1,77:1,51549889
[1,77:1,51549889:32706483,229376,-163840
(1,77:1,51386049:32706483,65536,0
h1,77:1,51386049:0,0,0
(1,77:1,51386049:0,0,0
(1,77:1,51386049:6600965,0,0
(1,77:1,51543333:6600965,0,0
g1,77:6600966,51543333
)
)
k1,77:1,51386049:-6600965
)
(1,77:1,51386049:32706483,65536,0
r1,77:32706484,51386049:32706483,65536,0
)
g1,77:32706484,51386049
g1,77:32706484,51386049
)
]
$1,77:32706484,51549889
$1,77:32706484,51549889
[1,77:32706484,51549889:1864679,1128947,735730
(1,77:32706484,50980345:1864679,559403,0
h1,77:32706484,50980345:0,0,0
(1,77:32706484,50980345:559403,559403,0
r1,77:33265887,50980345:559403,559403,0
)
g1,77:33359120,50980345
(1,77:33359120,50980345:559403,559403,0
r1,77:33918523,50980345:559403,559403,0
)
g1,77:34011756,50980345
(1,77:34011756,50980345:559403,559403,0
r1,77:34571159,50980345:559403,559403,0
)
k1,77:34571163,50980345:4
g1,77:34571163,50980345
)
(1,77:32706484,51632982:1864679,559403,0
(1,77:32706484,51632982:559403,559403,0
r1,77:33265887,51632982:559403,559403,0
)
g1,77:33359120,51632982
g1,77:33918523,51632982
g1,77:34011756,51632982
(1,77:34011756,51632982:559403,559403,0
r1,77:34571159,51632982:559403,559403,0
)
k1,77:34571163,51632982:4
g1,77:34571163,51632982
)
(1,77:32706484,52285619:1864679,559403,0
(1,77:32706484,52285619:559403,559403,0
r1,77:33265887,52285619:559403,559403,0
)
g1,77:33359120,52285619
(1,77:33359120,52285619:559403,559403,0
r1,77:33918523,52285619:559403,559403,0
)
g1,77:34011756,52285619
(1,77:34011756,52285619:559403,559403,0
r1,77:34571159,52285619:559403,559403,0
)
k1,77:34571163,52285619:4
g1,77:34571163,52285619
)
]
$1,77:34571163,51549889
g1,77:35130566,51549889
$1,77:35130566,51549889
[1,77:35130566,51549889:18646798,1128948,735731
(1,77:35130566,52285620:18646798,1864679,0
h1,77:35130566,52285620:0,0,0
(1,77:35130566,52285620:18646798,1864679,0
r1,77:53777364,52285620:18646798,1864679,0
)
g1,77:53777364,52285620
g1,77:53777364,52285620
)
]
$1,77:53777364,51549889
g1,77:35689970,51549889
$1,77:35689970,51549889
[1,77:35689970,51549889:18087394,469500,76284
(1,77:35689970,51626173:18087394,545784,0
h1,77:35689970,51626173:0,0,0
k1,77:53777364,51626173:17654856
g1,77:53777364,51626173
)
]
$1,77:53777364,51549889
k1,77:39158277,51549889:-14619087
)
r1,77:39158277,51549889:0,950271,285084
k1,77:40165203,51549889:1006926
k1,77:41172128,51549889:1006925
)
]
k1,77:0,50420941:-41172128
)
g1,77:1,50420941
[1,77:1,50420941:41172127,0,0
(1,77:1,50420941:41172127,0,0
k1,77:20586065,50420941:20586064
h1,77:20586065,50420941:0,0,0
g1,77:20586065,50420941
k1,77:41172129,50420941:20586064
)
]
g1,77:41172128,50420941
(1,77:41172128,50420941:0,0,0
k1,77:0,50420941:-41172128
[1,77:0,50420941:41172127,0,0
(1,77:0,50420941:41172127,0,0
k1,77:41172128,50420941:41172128
h1,77:41172128,50420941:0,0,0
g1,77:41172128,50420941
g1,77:41172128,50420941
)
]
)
)
]
)
k1,77:34571163,50420941:-6600965
)
)
]
(1,77:4736287,4736287:0,0,0
[1,77:0,4736287:27970197,0,0
(1,77:0,0:27970197,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:27970196,0:27970196
g1,77:27970196,0
)
]
)
]
]
!7156
}4
!9
{5
[1,85:4736287,50420941:29834876,45684654,1864679
[1,85:4736287,4736287:0,0,0
(1,85:4736287,4670506:0,0,0
k1,85:4736287,4670506:-1798898
)
]
[1,85:4736287,50420941:29834876,45684654,1864679
(1,85:4736287,4736287:0,0,0
[1,85:0,4736287:27970197,0,0
(1,85:0,0:27970197,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,55380990
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
)
g1,85:0,0
)
)
k1,85:27970196,0:27970196
g1,85:27970196,0
)
]
)
[1,85:6600966,50420941:27970197,45684654,1864679
[1,85:6600966,4736287:27970197,0,0
(1,85:6600966,4736287:27970197,0,0
(1,85:6600966,4736287:27970197,0,0
g1,85:6600966,4736287
(1,85:6600966,4736287:27970197,0,0
[1,85:6600966,4736287:27970197,0,0
(1,85:6600966,4736287:27970197,0,0
(1,85:6600966,4736287:0,0,0
[1,85:6600966,4736287:27970197,0,0
(1,85:6600966,4736287:27970197,0,0
h1,85:6600966,4736287:0,0,0
k1,85:20586064,4736287:13985098
k1,85:34571162,4736287:13985098
)
]
k1,85:6600967,4736287:-27970196
)
g1,85:6600966,4736287
[1,85:6600966,4736287:27970197,0,0
(1,85:6600966,4736287:27970197,0,0
k1,85:20586064,4736287:13985098
h1,85:20586064,4736287:0,0,0
g1,85:20586064,4736287
k1,85:34571162,4736287:13985098
)
]
g1,85:34571163,4736287
(1,85:34571163,4736287:0,0,0
k1,85:6600967,4736287:-27970196
[1,85:6600967,4736287:27970197,0,0
(1,85:6600967,4736287:27970197,0,0
k1,85:34571163,4736287:27970196
h1,85:34571163,4736287:0,0,0
g1,85:34571163,4736287
g1,85:34571163,4736287
)
]
)
)
]
)
g1,85:34571163,4736287
)
)
]
[1,85:6600966,47623922:27970197,42887635,0
(1,83:6600966,6374687:27970197,1146875,491525
r1,83:6600966,6374687:0,1638400,491525
g1,83:9360177,6374687
g1,83:11063276,6374687
r1,83:19464596,6374687:0,1638400,491525
k1,83:34571163,6374687:15106567
g1,83:34571163,6374687
)
(1,85:6600966,8959300:27970197,671744,278527
(1,85:6600966,8959300:27970197,671744,278527
$1,85:6600966,8959300
[1,85:6600966,8959300:27970197,671744,278527
(1,85:6600966,8952743:27970197,665187,285084
g1,85:6600966,8952743
(1,85:6600966,8952743:2220099,665187,285084
r1,85:6600966,8952743:0,950271,285084
g1,85:6600967,8952743
g1,85:8427849,8952743
g1,85:8821065,8952743
)
g1,85:8821065,8952743
(1,85:8821065,8952743:25750098,665187,285084
g1,85:9214281,8952743
[1,85:9214281,8952743:25356882,665187,285084
(1,85:9214281,8952743:25356882,665187,285084
h1,85:9214281,8952743:0,0,0
r1,85:9214281,8952743:0,950271,285084
g1,85:12636047,8952743
g1,85:16340928,8952743
g1,85:17217800,8952743
r1,85:19687983,8952743:0,285084,285084
k1,85:34571163,8952743:14883180
g1,85:34571163,8952743
)
]
g1,85:34571163,8952743
)
g1,85:34571163,8952743
)
]
$1,85:34571163,8959300
)
g1,85:34571163,8959300
g1,85:34571163,8959300
)
]
(1,85:6600966,50420941:27970197,0,1864679
(1,85:6600966,50420941:27970197,0,1864679
g1,85:1,50420941
(1,85:1,50420941:41172127,0,1864679
[1,85:1,50420941:41172127,0,1864679
(1,85:1,50420941:41172127,0,1864679
(1,85:1,50420941:0,0,1864679
[1,85:1,50420941:41172127,0,1864679
(1,85:1,51549889:41172127,1128948,735731
h1,85:1,51549889:0,0,0
(1,85:1,51549889:39158276,1128948,735731
$1,85:1,51549889
[1,85:1,51549889:32706483,229376,-163840
(1,85:1,51386049:32706483,65536,0
h1,85:1,51386049:0,0,0
(1,85:1,51386049:0,0,0
(1,85:1,51386049:6600965,0,0
(1,85:1,51543333:6600965,0,0
g1,85:6600966,51543333
)
)
k1,85:1,51386049:-6600965
)
(1,85:1,51386049:32706483,65536,0
r1,85:32706484,51386049:32706483,65536,0
)
g1,85:32706484,51386049
g1,85:32706484,51386049
)
]
$1,85:32706484,51549889
$1,85:32706484,51549889
[1,85:32706484,51549889:1864679,1128947,735730
(1,85:32706484,50980345:1864679,559403,0
h1,85:32706484,50980345:0,0,0
(1,85:32706484,50980345:559403,559403,0
r1,85:33265887,50980345:559403,559403,0
)
g1,85:33359120,50980345
(1,85:33359120,50980345:559403,559403,0
r1,85:33918523,50980345:559403,559403,0
)
g1,85:34011756,50980345
(1,85:34011756,50980345:559403,559403,0
r1,85:34571159,50980345:559403,559403,0
)
k1,85:34571163,50980345:4
g1,85:34571163,50980345
)
(1,85:32706484,51632982:1864679,559403,0
(1,85:32706484,51632982:559403,559403,0
r1,85:33265887,51632982:559403,559403,0
)
g1,85:33359120,51632982
g1,85:33918523,51632982
g1,85:34011756,51632982
(1,85:34011756,51632982:559403,559403,0
r1,85:34571159,51632982:559403,559403,0
)
k1,85:34571163,51632982:4
g1,85:34571163,51632982
)
(1,85:32706484,52285619:1864679,559403,0
(1,85:32706484,52285619:559403,559403,0
r1,85:33265887,52285619:559403,559403,0
)
g1,85:33359120,52285619
(1,85:33359120,52285619:559403,559403,0
r1,85:33918523,52285619:559403,559403,0
)
g1,85:34011756,52285619
(1,85:34011756,52285619:559403,559403,0
r1,85:34571159,52285619:559403,559403,0
)
k1,85:34571163,52285619:4
g1,85:34571163,52285619
)
]
$1,85:34571163,51549889
g1,85:35130566,51549889
$1,85:35130566,51549889
[1,85:35130566,51549889:18646798,1128948,735731
(1,85:35130566,52285620:18646798,1864679,0
h1,85:35130566,52285620:0,0,0
(1,85:35130566,52285620:18646798,1864679,0
r1,85:53777364,52285620:18646798,1864679,0
)
g1,85:53777364,52285620
g1,85:53777364,52285620
)
]
$1,85:53777364,51549889
g1,85:35689970,51549889
$1,85:35689970,51549889
[1,85:35689970,51549889:18087394,478151,84934
(1,85:35689970,51617522:18087394,545784,17301
h1,85:35689970,51617522:0,0,0
k1,85:53777364,51617522:17654856
g1,85:53777364,51617522
)
]
$1,85:53777364,51549889
k1,85:39158277,51549889:-14619087
)
r1,85:39158277,51549889:0,950271,285084
k1,85:40165203,51549889:1006926
k1,85:41172128,51549889:1006925
)
]
k1,85:0,50420941:-41172128
)
g1,85:1,50420941
[1,85:1,50420941:41172127,0,0
(1,85:1,50420941:41172127,0,0
k1,85:20586065,50420941:20586064
h1,85:20586065,50420941:0,0,0
g1,85:20586065,50420941
k1,85:41172129,50420941:20586064
)
]
g1,85:41172128,50420941
(1,85:41172128,50420941:0,0,0
k1,85:0,50420941:-41172128
[1,85:0,50420941:41172127,0,0
(1,85:0,50420941:41172127,0,0
k1,85:41172128,50420941:41172128
h1,85:41172128,50420941:0,0,0
g1,85:41172128,50420941
g1,85:41172128,50420941
)
]
)
)
]
)
k1,85:34571163,50420941:-6600965
)
)
]
(1,85:4736287,4736287:0,0,0
[1,85:0,4736287:27970197,0,0
(1,85:0,0:27970197,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,55380990
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
)
g1,85:0,0
)
)
k1,85:27970196,0:27970196
g1,85:27970196,0
)
]
)
]
]
!6219
}5
!9
{6
[1,94:4736287,50420941:29834876,45684654,1864679
[1,94:4736287,4736287:0,0,0
(1,94:4736287,4670506:0,0,0
k1,94:4736287,4670506:65781
)
]
[1,94:4736287,50420941:29834876,45684654,1864679
(1,94:4736287,4736287:0,0,0
[1,94:0,4736287:27970197,0,0
(1,94:0,0:27970197,0,0
h1,94:0,0:0,0,0
(1,94:0,0:0,0,0
(1,94:0,0:0,0,0
g1,94:0,0
(1,94:0,0:0,0,55380990
(1,94:0,55380990:0,0,0
g1,94:0,55380990
)
)
g1,94:0,0
)
)
k1,94:27970196,0:27970196
g1,94:27970196,0
)
]
)
[1,94:6600966,50420941:27970197,45684654,1864679
[1,94:6600966,4736287:27970197,0,0
(1,94:6600966,4736287:27970197,0,0
(1,94:6600966,4736287:27970197,0,0
g1,94:6600966,4736287
(1,94:6600966,4736287:27970197,0,0
[1,94:6600966,4736287:27970197,0,0
(1,94:6600966,4736287:27970197,0,0
(1,94:6600966,4736287:0,0,0
[1,94:6600966,4736287:27970197,0,0
(1,94:6600966,4736287:27970197,0,0
h1,94:6600966,4736287:0,0,0
k1,94:20586064,4736287:13985098
k1,94:34571162,4736287:13985098
)
]
k1,94:6600967,4736287:-27970196
)
g1,94:6600966,4736287
[1,94:6600966,4736287:27970197,0,0
(1,94:6600966,4736287:27970197,0,0
k1,94:20586064,4736287:13985098
h1,94:20586064,4736287:0,0,0
g1,94:20586064,4736287
k1,94:34571162,4736287:13985098
)
]
g1,94:34571163,4736287
(1,94:34571163,4736287:0,0,0
k1,94:6600967,4736287:-27970196
[1,94:6600967,4736287:27970197,0,0
(1,94:6600967,4736287:27970197,0,0
k1,94:34571163,4736287:27970196
h1,94:34571163,4736287:0,0,0
g1,94:34571163,4736287
g1,94:34571163,4736287
)
]
)
)
]
)
g1,94:34571163,4736287
)
)
]
[1,94:6600966,47623922:27970197,42887635,0
(1,89:6600966,6374687:27970197,1146875,491525
r1,89:6600966,6374687:0,1638400,491525
r1,89:14254717,6374687:0,1638400,491525
k1,89:34571163,6374687:20316446
g1,89:34571163,6374687
)
]
(1,94:6600966,50420941:27970197,0,1864679
(1,94:6600966,50420941:27970197,0,1864679
g1,94:1,50420941
(1,94:1,50420941:41172127,0,1864679
[1,94:1,50420941:41172127,0,1864679
(1,94:1,50420941:41172127,0,1864679
(1,94:1,50420941:0,0,1864679
[1,94:1,50420941:41172127,0,1864679
(1,94:1,51549889:41172127,1128948,735731
h1,94:1,51549889:0,0,0
(1,94:1,51549889:39158276,1128948,735731
$1,94:1,51549889
[1,94:1,51549889:32706483,229376,-163840
(1,94:1,51386049:32706483,65536,0
h1,94:1,51386049:0,0,0
(1,94:1,51386049:0,0,0
(1,94:1,51386049:6600965,0,0
(1,94:1,51543333:6600965,0,0
g1,94:6600966,51543333
)
)
k1,94:1,51386049:-6600965
)
(1,94:1,51386049:32706483,65536,0
r1,94:32706484,51386049:32706483,65536,0
)
g1,94:32706484,51386049
g1,94:32706484,51386049
)
]
$1,94:32706484,51549889
$1,94:32706484,51549889
[1,94:32706484,51549889:1864679,1128947,735730
(1,94:32706484,50980345:1864679,559403,0
h1,94:32706484,50980345:0,0,0
(1,94:32706484,50980345:559403,559403,0
r1,94:33265887,50980345:559403,559403,0
)
g1,94:33359120,50980345
(1,94:33359120,50980345:559403,559403,0
r1,94:33918523,50980345:559403,559403,0
)
g1,94:34011756,50980345
(1,94:34011756,50980345:559403,559403,0
r1,94:34571159,50980345:559403,559403,0
)
k1,94:34571163,50980345:4
g1,94:34571163,50980345
)
(1,94:32706484,51632982:1864679,559403,0
(1,94:32706484,51632982:559403,559403,0
r1,94:33265887,51632982:559403,559403,0
)
g1,94:33359120,51632982
g1,94:33918523,51632982
g1,94:34011756,51632982
(1,94:34011756,51632982:559403,559403,0
r1,94:34571159,51632982:559403,559403,0
)
k1,94:34571163,51632982:4
g1,94:34571163,51632982
)
(1,94:32706484,52285619:1864679,559403,0
(1,94:32706484,52285619:559403,559403,0
r1,94:33265887,52285619:559403,559403,0
)
g1,94:33359120,52285619
(1,94:33359120,52285619:559403,559403,0
r1,94:33918523,52285619:559403,559403,0
)
g1,94:34011756,52285619
(1,94:34011756,52285619:559403,559403,0
r1,94:34571159,52285619:559403,559403,0
)
k1,94:34571163,52285619:4
g1,94:34571163,52285619
)
]
$1,94:34571163,51549889
g1,94:35130566,51549889
$1,94:35130566,51549889
[1,94:35130566,51549889:18646798,1128948,735731
(1,94:35130566,52285620:18646798,1864679,0
h1,94:35130566,52285620:0,0,0
(1,94:35130566,52285620:18646798,1864679,0
r1,94:53777364,52285620:18646798,1864679,0
)
g1,94:53777364,52285620
g1,94:53777364,52285620
)
]
$1,94:53777364,51549889
g1,94:35689970,51549889
$1,94:35689970,51549889
[1,94:35689970,51549889:18087394,486801,93585
(1,94:35689970,51626173:18087394,563085,17301
h1,94:35689970,51626173:0,0,0
k1,94:53777364,51626173:17654856
g1,94:53777364,51626173
)
]
$1,94:53777364,51549889
k1,94:39158277,51549889:-14619087
)
r1,94:39158277,51549889:0,950271,285084
k1,94:40165203,51549889:1006926
k1,94:41172128,51549889:1006925
)
]
k1,94:0,50420941:-41172128
)
g1,94:1,50420941
[1,94:1,50420941:41172127,0,0
(1,94:1,50420941:41172127,0,0
k1,94:20586065,50420941:20586064
h1,94:20586065,50420941:0,0,0
g1,94:20586065,50420941
k1,94:41172129,50420941:20586064
)
]
g1,94:41172128,50420941
(1,94:41172128,50420941:0,0,0
k1,94:0,50420941:-41172128
[1,94:0,50420941:41172127,0,0
(1,94:0,50420941:41172127,0,0
k1,94:41172128,50420941:41172128
h1,94:41172128,50420941:0,0,0
g1,94:41172128,50420941
g1,94:41172128,50420941
)
]
)
)
]
)
k1,94:34571163,50420941:-6600965
)
)
]
(1,94:4736287,4736287:0,0,0
[1,94:0,4736287:27970197,0,0
(1,94:0,0:27970197,0,0
h1,94:0,0:0,0,0
(1,94:0,0:0,0,0
(1,94:0,0:0,0,0
g1,94:0,0
(1,94:0,0:0,0,55380990
(1,94:0,55380990:0,0,0
g1,94:0,55380990
)
)
g1,94:0,0
)
)
k1,94:27970196,0:27970196
g1,94:27970196,0
)
]
)
]
]
!5260
}6
!9
{7
[1,106:4736287,50420941:29834876,45684654,1864679
[1,106:4736287,4736287:0,0,0
(1,106:4736287,4670506:0,0,0
k1,106:4736287,4670506:-1798898
)
]
[1,106:4736287,50420941:29834876,45684654,1864679
(1,106:4736287,4736287:0,0,0
[1,106:0,4736287:27970197,0,0
(1,106:0,0:27970197,0,0
h1,106:0,0:0,0,0
(1,106:0,0:0,0,0
(1,106:0,0:0,0,0
g1,106:0,0
(1,106:0,0:0,0,55380990
(1,106:0,55380990:0,0,0
g1,106:0,55380990
)
)
g1,106:0,0
)
)
k1,106:27970196,0:27970196
g1,106:27970196,0
)
]
)
[1,106:6600966,50420941:27970197,45684654,1864679
[1,106:6600966,4736287:27970197,0,0
(1,106:6600966,4736287:27970197,0,0
(1,106:6600966,4736287:27970197,0,0
g1,106:6600966,4736287
(1,106:6600966,4736287:27970197,0,0
[1,106:6600966,4736287:27970197,0,0
(1,106:6600966,4736287:27970197,0,0
(1,106:6600966,4736287:0,0,0
[1,106:6600966,4736287:27970197,0,0
(1,106:6600966,4736287:27970197,0,0
h1,106:6600966,4736287:0,0,0
k1,106:20586064,4736287:13985098
k1,106:34571162,4736287:13985098
)
]
k1,106:6600967,4736287:-27970196
)
g1,106:6600966,4736287
[1,106:6600966,4736287:27970197,0,0
(1,106:6600966,4736287:27970197,0,0
k1,106:20586064,4736287:13985098
h1,106:20586064,4736287:0,0,0
g1,106:20586064,4736287
k1,106:34571162,4736287:13985098
)
]
g1,106:34571163,4736287
(1,106:34571163,4736287:0,0,0
k1,106:6600967,4736287:-27970196
[1,106:6600967,4736287:27970197,0,0
(1,106:6600967,4736287:27970197,0,0
k1,106:34571163,4736287:27970196
h1,106:34571163,4736287:0,0,0
g1,106:34571163,4736287
g1,106:34571163,4736287
)
]
)
)
]
)
g1,106:34571163,4736287
)
)
]
[1,106:6600966,47623922:27970197,42887635,0
(1,94:6600966,6374687:27970197,1146875,491525
r1,94:6600966,6374687:0,1638400,491525
(1,94:6600966,6374687:2106786,1146875,491525
r1,94:7348535,6374687:0,1638400,491525
g1,94:8707752,6374687
)
g1,94:14326756,6374687
g1,94:17514120,6374687
r1,94:22457592,6374687:0,1638400,491525
k1,94:34571163,6374687:12113571
g1,94:34571163,6374687
)
(1,96:6600966,8841204:27970197,553648,161218
g1,95:8358642,8841204
g1,95:9132491,8841204
g1,95:9774220,8841204
g1,95:12173624,8841204
g1,95:15318566,8841204
g1,95:16495068,8841204
g1,95:17136797,8841204
g1,95:19895601,8841204
g1,95:24003136,8841204
k1,96:34571163,8841204:7547342
g1,96:34571163,8841204
)
(1,99:18658030,10923812:15913133,1069422,539454
(1,99:18658030,10923812:3856069,1069422,539454
(1,99:18658030,10923812:0,0,0
(1,96:18658030,10923812:0,0,0
$1,96:18658030,10923812
(1,96:18658030,9973540:0,0,0
)
$1,96:18658030,10923812
)
)
x1,99:19297383,10923812
x1,99:19815114,10923812
g1,99:20140514,10923812
x1,99:20739434,10923812
g1,99:20957884,10923812
(1,99:20957884,10923812:818029,1069422,539454
(1,99:20957884,10923812:818029,1069422,539454
h1,99:20957884,10923812:78643,0,0
[1,99:21036527,10923812:660743,1069422,539454
(1,99:21036527,10391785:660743,537395,0
x1,99:21675880,10391785
)
(1,99:21036527,11463265:660743,537395,0
k1,99:21065253,11463265:28726
x1,99:21561594,11463265
k1,99:21697270,11463265:28726
)
]
h1,99:21697270,10923812:78643,0,0
)
)
k1,98:21775913,10923812:393216
x1,98:22383029,10923812
g1,99:22514099,10923812
(1,99:22514099,10923812:0,0,0
(1,99:22514099,10923812:0,0,0
$1,99:22514099,10923812
h1,99:22514099,10923812:0,0,0
$1,99:22514099,10923812
)
)
)
(1,99:32987289,10923812:1583874,589824,197393
(1,99:32987289,10923812:1583874,589824,197393
)
)
)
(1,101:6600966,12861018:27970197,545784,160431
g1,100:8824996,12861018
$1,100:8824996,12861018
x1,100:9464349,12861018
$1,100:9485739,12861018
g1,100:9742116,12861018
g1,100:10515965,12861018
g1,100:12559116,12861018
g1,100:14056483,12861018
$1,100:14056483,12861018
x1,100:14552824,12861018
$1,100:14659774,12861018
g1,100:14916151,12861018
g1,100:15690000,12861018
k1,101:34571163,12861018:18239434
g1,101:34571163,12861018
)
(1,103:6600966,13811290:27970197,589824,196607
h1,102:6600966,13811290:1179648,0,0
g1,102:9473802,13811290
g1,102:13002261,13811290
(1,102:13216171,13811290:385352,522977,0
)
k1,103:34571163,13811290:20755730
g1,103:34571163,13811290
)
]
(1,106:6600966,50420941:27970197,0,1864679
(1,106:6600966,50420941:27970197,0,1864679
g1,106:1,50420941
(1,106:1,50420941:41172127,0,1864679
[1,106:1,50420941:41172127,0,1864679
(1,106:1,50420941:41172127,0,1864679
(1,106:1,50420941:0,0,1864679
[1,106:1,50420941:41172127,0,1864679
(1,106:1,51549889:41172127,1128948,735731
h1,106:1,51549889:0,0,0
(1,106:1,51549889:39158276,1128948,735731
$1,106:1,51549889
[1,106:1,51549889:32706483,229376,-163840
(1,106:1,51386049:32706483,65536,0
h1,106:1,51386049:0,0,0
(1,106:1,51386049:0,0,0
(1,106:1,51386049:6600965,0,0
(1,106:1,51543333:6600965,0,0
g1,106:6600966,51543333
)
)
k1,106:1,51386049:-6600965
)
(1,106:1,51386049:32706483,65536,0
r1,106:32706484,51386049:32706483,65536,0
)
g1,106:32706484,51386049
g1,106:32706484,51386049
)
]
$1,106:32706484,51549889
$1,106:32706484,51549889
[1,106:32706484,51549889:1864679,1128947,735730
(1,106:32706484,50980345:1864679,559403,0
h1,106:32706484,50980345:0,0,0
(1,106:32706484,50980345:559403,559403,0
r1,106:33265887,50980345:559403,559403,0
)
g1,106:33359120,50980345
(1,106:33359120,50980345:559403,559403,0
r1,106:33918523,50980345:559403,559403,0
)
g1,106:34011756,50980345
(1,106:34011756,50980345:559403,559403,0
r1,106:34571159,50980345:559403,559403,0
)
k1,106:34571163,50980345:4
g1,106:34571163,50980345
)
(1,106:32706484,51632982:1864679,559403,0
(1,106:32706484,51632982:559403,559403,0
r1,106:33265887,51632982:559403,559403,0
)
g1,106:33359120,51632982
g1,106:33918523,51632982
g1,106:34011756,51632982
(1,106:34011756,51632982:559403,559403,0
r1,106:34571159,51632982:559403,559403,0
)
k1,106:34571163,51632982:4
g1,106:34571163,51632982
)
(1,106:32706484,52285619:1864679,559403,0
(1,106:32706484,52285619:559403,559403,0
r1,106:33265887,52285619:559403,559403,0
)
g1,106:33359120,52285619
(1,106:33359120,52285619:559403,559403,0
r1,106:33918523,52285619:559403,559403,0
)
g1,106:34011756,52285619
(1,106:34011756,52285619:559403,559403,0
r1,106:34571159,52285619:559403,559403,0
)
k1,106:34571163,52285619:4
g1,106:34571163,52285619
)
]
$1,106:34571163,51549889
g1,106:35130566,51549889
$1,106:35130566,51549889
[1,106:35130566,51549889:18646798,1128948,735731
(1,106:35130566,52285620:18646798,1864679,0
h1,106:35130566,52285620:0,0,0
(1,106:35130566,52285620:18646798,1864679,0
r1,106:53777364,52285620:18646798,1864679,0
)
g1,106:53777364,52285620
g1,106:53777364,52285620
)
]
$1,106:53777364,51549889
g1,106:35689970,51549889
$1,106:35689970,51549889
[1,106:35689970,51549889:18087394,474218,81002
(1,106:35689970,51622241:18087394,546570,8650
h1,106:35689970,51622241:0,0,0
k1,106:53777364,51622241:17654856
g1,106:53777364,51622241
)
]
$1,106:53777364,51549889
k1,106:39158277,51549889:-14619087
)
r1,106:39158277,51549889:0,950271,285084
k1,106:40165203,51549889:1006926
k1,106:41172128,51549889:1006925
)
]
k1,106:0,50420941:-41172128
)
g1,106:1,50420941
[1,106:1,50420941:41172127,0,0
(1,106:1,50420941:41172127,0,0
k1,106:20586065,50420941:20586064
h1,106:20586065,50420941:0,0,0
g1,106:20586065,50420941
k1,106:41172129,50420941:20586064
)
]
g1,106:41172128,50420941
(1,106:41172128,50420941:0,0,0
k1,106:0,50420941:-41172128
[1,106:0,50420941:41172127,0,0
(1,106:0,50420941:41172127,0,0
k1,106:41172128,50420941:41172128
h1,106:41172128,50420941:0,0,0
g1,106:41172128,50420941
g1,106:41172128,50420941
)
]
)
)
]
)
k1,106:34571163,50420941:-6600965
)
)
]
(1,106:4736287,4736287:0,0,0
[1,106:0,4736287:27970197,0,0
(1,106:0,0:27970197,0,0
h1,106:0,0:0,0,0
(1,106:0,0:0,0,0
(1,106:0,0:0,0,0
g1,106:0,0
(1,106:0,0:0,0,55380990
(1,106:0,55380990:0,0,0
g1,106:0,55380990
)
)
g1,106:0,0
)
)
k1,106:27970196,0:27970196
g1,106:27970196,0
)
]
)
]
]
!7633
}7
Input:73:D:\Prezentace\teze\mateju-teze.bbl
!53
{8
[73,1:4736287,50420941:29834876,45684654,1864679
[73,1:4736287,4736287:0,0,0
(73,1:4736287,4670506:0,0,0
k73,1:4736287,4670506:65781
)
]
[73,1:4736287,50420941:29834876,45684654,1864679
(73,1:4736287,4736287:0,0,0
[73,1:0,4736287:27970197,0,0
(73,1:0,0:27970197,0,0
h73,1:0,0:0,0,0
(73,1:0,0:0,0,0
(73,1:0,0:0,0,0
g73,1:0,0
(73,1:0,0:0,0,55380990
(73,1:0,55380990:0,0,0
g73,1:0,55380990
)
)
g73,1:0,0
)
)
k73,1:27970196,0:27970196
g73,1:27970196,0
)
]
)
[73,1:6600966,50420941:27970197,45684654,1864679
[73,1:6600966,4736287:27970197,0,0
(73,1:6600966,4736287:27970197,0,0
(73,1:6600966,4736287:27970197,0,0
g73,1:6600966,4736287
(73,1:6600966,4736287:27970197,0,0
[73,1:6600966,4736287:27970197,0,0
(73,1:6600966,4736287:27970197,0,0
(73,1:6600966,4736287:0,0,0
[73,1:6600966,4736287:27970197,0,0
(73,1:6600966,4736287:27970197,0,0
h73,1:6600966,4736287:0,0,0
k73,1:20586064,4736287:13985098
k73,1:34571162,4736287:13985098
)
]
k73,1:6600967,4736287:-27970196
)
g73,1:6600966,4736287
[73,1:6600966,4736287:27970197,0,0
(73,1:6600966,4736287:27970197,0,0
k73,1:20586064,4736287:13985098
h73,1:20586064,4736287:0,0,0
g73,1:20586064,4736287
k73,1:34571162,4736287:13985098
)
]
g73,1:34571163,4736287
(73,1:34571163,4736287:0,0,0
k73,1:6600967,4736287:-27970196
[73,1:6600967,4736287:27970197,0,0
(73,1:6600967,4736287:27970197,0,0
k73,1:34571163,4736287:27970196
h73,1:34571163,4736287:0,0,0
g73,1:34571163,4736287
g73,1:34571163,4736287
)
]
)
)
]
)
g73,1:34571163,4736287
)
)
]
[73,1:6600966,47623922:27970197,42887635,0
(1,106:6600966,6374687:27970197,1146875,491525
r1,106:6600966,6374687:0,1638400,491525
(1,106:6600966,6374687:2106786,1146875,491525
r1,106:7348535,6374687:0,1638400,491525
g1,106:8707752,6374687
)
r1,106:15953738,6374687:0,1638400,491525
k1,106:34571162,6374687:18617424
g1,106:34571162,6374687
)
(1,108:6600966,8841204:27970197,553648,160431
g1,107:8589853,8841204
g1,107:11956569,8841204
g1,107:13240026,8841204
g1,107:14523483,8841204
k1,108:34571164,8841204:17887352
g1,108:34571164,8841204
)
]
(73,1:6600966,50420941:27970197,0,1864679
(73,1:6600966,50420941:27970197,0,1864679
g73,1:1,50420941
(73,1:1,50420941:41172127,0,1864679
[73,1:1,50420941:41172127,0,1864679
(73,1:1,50420941:41172127,0,1864679
(73,1:1,50420941:0,0,1864679
[73,1:1,50420941:41172127,0,1864679
(73,1:1,51549889:41172127,1128948,735731
h73,1:1,51549889:0,0,0
(73,1:1,51549889:39158276,1128948,735731
$73,1:1,51549889
[73,1:1,51549889:32706483,229376,-163840
(73,1:1,51386049:32706483,65536,0
h73,1:1,51386049:0,0,0
(73,1:1,51386049:0,0,0
(73,1:1,51386049:6600965,0,0
(73,1:1,51543333:6600965,0,0
g73,1:6600966,51543333
)
)
k73,1:1,51386049:-6600965
)
(73,1:1,51386049:32706483,65536,0
r73,1:32706484,51386049:32706483,65536,0
)
g73,1:32706484,51386049
g73,1:32706484,51386049
)
]
$73,1:32706484,51549889
$73,1:32706484,51549889
[73,1:32706484,51549889:1864679,1128947,735730
(73,1:32706484,50980345:1864679,559403,0
h73,1:32706484,50980345:0,0,0
(73,1:32706484,50980345:559403,559403,0
r73,1:33265887,50980345:559403,559403,0
)
g73,1:33359120,50980345
(73,1:33359120,50980345:559403,559403,0
r73,1:33918523,50980345:559403,559403,0
)
g73,1:34011756,50980345
(73,1:34011756,50980345:559403,559403,0
r73,1:34571159,50980345:559403,559403,0
)
k73,1:34571163,50980345:4
g73,1:34571163,50980345
)
(73,1:32706484,51632982:1864679,559403,0
(73,1:32706484,51632982:559403,559403,0
r73,1:33265887,51632982:559403,559403,0
)
g73,1:33359120,51632982
g73,1:33918523,51632982
g73,1:34011756,51632982
(73,1:34011756,51632982:559403,559403,0
r73,1:34571159,51632982:559403,559403,0
)
k73,1:34571163,51632982:4
g73,1:34571163,51632982
)
(73,1:32706484,52285619:1864679,559403,0
(73,1:32706484,52285619:559403,559403,0
r73,1:33265887,52285619:559403,559403,0
)
g73,1:33359120,52285619
(73,1:33359120,52285619:559403,559403,0
r73,1:33918523,52285619:559403,559403,0
)
g73,1:34011756,52285619
(73,1:34011756,52285619:559403,559403,0
r73,1:34571159,52285619:559403,559403,0
)
k73,1:34571163,52285619:4
g73,1:34571163,52285619
)
]
$73,1:34571163,51549889
g73,1:35130566,51549889
$73,1:35130566,51549889
[73,1:35130566,51549889:18646798,1128948,735731
(73,1:35130566,52285620:18646798,1864679,0
h73,1:35130566,52285620:0,0,0
(73,1:35130566,52285620:18646798,1864679,0
r73,1:53777364,52285620:18646798,1864679,0
)
g73,1:53777364,52285620
g73,1:53777364,52285620
)
]
$73,1:53777364,51549889
g73,1:35689970,51549889
$73,1:35689970,51549889
[73,1:35689970,51549889:18087394,486801,93585
(73,1:35689970,51626173:18087394,563085,17301
h73,1:35689970,51626173:0,0,0
k73,1:53777364,51626173:17654856
g73,1:53777364,51626173
)
]
$73,1:53777364,51549889
k73,1:39158277,51549889:-14619087
)
r73,1:39158277,51549889:0,950271,285084
k73,1:40165203,51549889:1006926
k73,1:41172128,51549889:1006925
)
]
k73,1:0,50420941:-41172128
)
g73,1:1,50420941
[73,1:1,50420941:41172127,0,0
(73,1:1,50420941:41172127,0,0
k73,1:20586065,50420941:20586064
h73,1:20586065,50420941:0,0,0
g73,1:20586065,50420941
k73,1:41172129,50420941:20586064
)
]
g73,1:41172128,50420941
(73,1:41172128,50420941:0,0,0
k73,1:0,50420941:-41172128
[73,1:0,50420941:41172127,0,0
(73,1:0,50420941:41172127,0,0
k73,1:41172128,50420941:41172128
h73,1:41172128,50420941:0,0,0
g73,1:41172128,50420941
g73,1:41172128,50420941
)
]
)
)
]
)
k73,1:34571163,50420941:-6600965
)
)
]
(73,1:4736287,4736287:0,0,0
[73,1:0,4736287:27970197,0,0
(73,1:0,0:27970197,0,0
h73,1:0,0:0,0,0
(73,1:0,0:0,0,0
(73,1:0,0:0,0,0
g73,1:0,0
(73,1:0,0:0,0,55380990
(73,1:0,55380990:0,0,0
g73,1:0,55380990
)
)
g73,1:0,0
)
)
k73,1:27970196,0:27970196
g73,1:27970196,0
)
]
)
]
]
!5577
}8
!9
{9
[1,116:4736287,50420941:29834876,45684654,1864679
[1,116:4736287,4736287:0,0,0
(1,116:4736287,4670506:0,0,0
k1,116:4736287,4670506:-1798898
)
]
[1,116:4736287,50420941:29834876,45684654,1864679
(1,116:4736287,4736287:0,0,0
[1,116:0,4736287:27970197,0,0
(1,116:0,0:27970197,0,0
h1,116:0,0:0,0,0
(1,116:0,0:0,0,0
(1,116:0,0:0,0,0
g1,116:0,0
(1,116:0,0:0,0,55380990
(1,116:0,55380990:0,0,0
g1,116:0,55380990
)
)
g1,116:0,0
)
)
k1,116:27970196,0:27970196
g1,116:27970196,0
)
]
)
[1,116:6600966,50420941:27970197,45684654,1864679
[1,116:6600966,4736287:27970197,0,0
(1,116:6600966,4736287:27970197,0,0
(1,116:6600966,4736287:27970197,0,0
g1,116:6600966,4736287
(1,116:6600966,4736287:27970197,0,0
[1,116:6600966,4736287:27970197,0,0
(1,116:6600966,4736287:27970197,0,0
(1,116:6600966,4736287:0,0,0
[1,116:6600966,4736287:27970197,0,0
(1,116:6600966,4736287:27970197,0,0
h1,116:6600966,4736287:0,0,0
k1,116:20586064,4736287:13985098
k1,116:34571162,4736287:13985098
)
]
k1,116:6600967,4736287:-27970196
)
g1,116:6600966,4736287
[1,116:6600966,4736287:27970197,0,0
(1,116:6600966,4736287:27970197,0,0
k1,116:20586064,4736287:13985098
h1,116:20586064,4736287:0,0,0
g1,116:20586064,4736287
k1,116:34571162,4736287:13985098
)
]
g1,116:34571163,4736287
(1,116:34571163,4736287:0,0,0
k1,116:6600967,4736287:-27970196
[1,116:6600967,4736287:27970197,0,0
(1,116:6600967,4736287:27970197,0,0
k1,116:34571163,4736287:27970196
h1,116:34571163,4736287:0,0,0
g1,116:34571163,4736287
g1,116:34571163,4736287
)
]
)
)
]
)
g1,116:34571163,4736287
)
)
]
[1,116:6600966,47623922:27970197,42887635,0
(73,1:6600966,6374687:27970197,1146875,491525
r73,1:6600966,6374687:0,1638400,491525
r73,1:13297828,6374687:0,1638400,491525
k73,1:34571164,6374687:21273336
g73,1:34571164,6374687
)
(73,9:7807353,8877380:26763810,589824,196607
(73,3:7807353,8877380:0,589824,196607
g73,3:7807353,8877380
g73,3:6994182,8877380
g73,3:6600966,8877380
(73,3:6600966,8877380:813171,589824,196607
g73,3:6600966,8877380
)
g73,3:7807353,8877380
)
k73,4:8806865,8877380:304306
k73,4:11732535,8877380:316288
k73,4:12710027,8877380:304306
k73,4:15187431,8877380:316289
k73,4:16732727,8877380:304306
k73,4:17646518,8877380:304306
k73,4:20940238,8877380:316288
k73,4:23597549,8877380:304306
k73,4:24715026,8877380:304306
k73,4:26088880,8877380:304306
k73,4:27616088,8877380:304306
k73,4:28540889,8877380:304306
k73,4:30545461,8877380:304306
k73,4:33095817,8877380:304306
k73,9:34571163,8877380:0
)
(73,9:7807353,9827652:26763810,561512,161218
k73,4:10055778,9827652:318521
k73,5:11294425,9827652:318522
k73,5:13922697,9827652:318521
k73,5:16958341,9827652:318521
k73,5:20517749,9827652:318522
k73,5:21477999,9827652:318521
k73,5:25170313,9827652:318521
k73,5:29776270,9827652:334058
k73,5:30736520,9827652:318521
k73,5:34571163,9827652:0
)
(73,9:7807353,10777924:26763810,553648,160431
k73,6:8757883,10777924:321384
k73,6:10081967,10777924:321383
k73,6:11838589,10777924:321384
k73,6:16556127,10777924:321383
k73,6:18598224,10777924:321384
k73,6:22626061,10777924:321383
k73,6:23773199,10777924:321384
k73,6:27643750,10777924:321383
k73,6:29184104,10777924:321384
k73,9:34571163,10777924:0
)
(73,9:7807353,11728196:26763810,589824,197393
k73,7:9701366,11728196:262167
k73,7:12718392,11728196:262155
k73,7:14867996,11728196:262167
k73,7:15405414,11728196:262167
k73,7:18166076,11728196:262167
k73,7:19155681,11728196:360459
k73,7:22760972,11728196:262168
k73,7:25434597,11728196:264784
k73,7:28786913,11728196:264784
k73,7:30435560,11728196:262167
k73,8:32784389,11728196:264784
k73,8:34571163,11728196:0
)
(73,9:7807353,12678468:26763810,530842,152567
g73,8:9133278,12678468
g73,8:11530323,12678468
k73,9:34571163,12678468:21285524
g73,9:34571163,12678468
)
]
(1,116:6600966,50420941:27970197,0,1864679
(1,116:6600966,50420941:27970197,0,1864679
g1,116:1,50420941
(1,116:1,50420941:41172127,0,1864679
[1,116:1,50420941:41172127,0,1864679
(1,116:1,50420941:41172127,0,1864679
(1,116:1,50420941:0,0,1864679
[1,116:1,50420941:41172127,0,1864679
(1,116:1,51549889:41172127,1128948,735731
h1,116:1,51549889:0,0,0
(1,116:1,51549889:39158276,1128948,735731
$1,116:1,51549889
[1,116:1,51549889:32706483,229376,-163840
(1,116:1,51386049:32706483,65536,0
h1,116:1,51386049:0,0,0
(1,116:1,51386049:0,0,0
(1,116:1,51386049:6600965,0,0
(1,116:1,51543333:6600965,0,0
g1,116:6600966,51543333
)
)
k1,116:1,51386049:-6600965
)
(1,116:1,51386049:32706483,65536,0
r1,116:32706484,51386049:32706483,65536,0
)
g1,116:32706484,51386049
g1,116:32706484,51386049
)
]
$1,116:32706484,51549889
$1,116:32706484,51549889
[1,116:32706484,51549889:1864679,1128947,735730
(1,116:32706484,50980345:1864679,559403,0
h1,116:32706484,50980345:0,0,0
(1,116:32706484,50980345:559403,559403,0
r1,116:33265887,50980345:559403,559403,0
)
g1,116:33359120,50980345
(1,116:33359120,50980345:559403,559403,0
r1,116:33918523,50980345:559403,559403,0
)
g1,116:34011756,50980345
(1,116:34011756,50980345:559403,559403,0
r1,116:34571159,50980345:559403,559403,0
)
k1,116:34571163,50980345:4
g1,116:34571163,50980345
)
(1,116:32706484,51632982:1864679,559403,0
(1,116:32706484,51632982:559403,559403,0
r1,116:33265887,51632982:559403,559403,0
)
g1,116:33359120,51632982
g1,116:33918523,51632982
g1,116:34011756,51632982
(1,116:34011756,51632982:559403,559403,0
r1,116:34571159,51632982:559403,559403,0
)
k1,116:34571163,51632982:4
g1,116:34571163,51632982
)
(1,116:32706484,52285619:1864679,559403,0
(1,116:32706484,52285619:559403,559403,0
r1,116:33265887,52285619:559403,559403,0
)
g1,116:33359120,52285619
(1,116:33359120,52285619:559403,559403,0
r1,116:33918523,52285619:559403,559403,0
)
g1,116:34011756,52285619
(1,116:34011756,52285619:559403,559403,0
r1,116:34571159,52285619:559403,559403,0
)
k1,116:34571163,52285619:4
g1,116:34571163,52285619
)
]
$1,116:34571163,51549889
g1,116:35130566,51549889
$1,116:35130566,51549889
[1,116:35130566,51549889:18646798,1128948,735731
(1,116:35130566,52285620:18646798,1864679,0
h1,116:35130566,52285620:0,0,0
(1,116:35130566,52285620:18646798,1864679,0
r1,116:53777364,52285620:18646798,1864679,0
)
g1,116:53777364,52285620
g1,116:53777364,52285620
)
]
$1,116:53777364,51549889
g1,116:35689970,51549889
$1,116:35689970,51549889
[1,116:35689970,51549889:18087394,486801,93585
(1,116:35689970,51626173:18087394,563085,17301
h1,116:35689970,51626173:0,0,0
k1,116:53777364,51626173:17654856
g1,116:53777364,51626173
)
]
$1,116:53777364,51549889
k1,116:39158277,51549889:-14619087
)
r1,116:39158277,51549889:0,950271,285084
k1,116:40165203,51549889:1006926
k1,116:41172128,51549889:1006925
)
]
k1,116:0,50420941:-41172128
)
g1,116:1,50420941
[1,116:1,50420941:41172127,0,0
(1,116:1,50420941:41172127,0,0
k1,116:20586065,50420941:20586064
h1,116:20586065,50420941:0,0,0
g1,116:20586065,50420941
k1,116:41172129,50420941:20586064
)
]
g1,116:41172128,50420941
(1,116:41172128,50420941:0,0,0
k1,116:0,50420941:-41172128
[1,116:0,50420941:41172127,0,0
(1,116:0,50420941:41172127,0,0
k1,116:41172128,50420941:41172128
h1,116:41172128,50420941:0,0,0
g1,116:41172128,50420941
g1,116:41172128,50420941
)
]
)
)
]
)
k1,116:34571163,50420941:-6600965
)
)
]
(1,116:4736287,4736287:0,0,0
[1,116:0,4736287:27970197,0,0
(1,116:0,0:27970197,0,0
h1,116:0,0:0,0,0
(1,116:0,0:0,0,0
(1,116:0,0:0,0,0
g1,116:0,0
(1,116:0,0:0,0,55380990
(1,116:0,55380990:0,0,0
g1,116:0,55380990
)
)
g1,116:0,0
)
)
k1,116:27970196,0:27970196
g1,116:27970196,0
)
]
)
]
]
!7374
}9
!9
{10
[1,173:4736287,50420941:29834876,45684654,1864679
[1,173:4736287,4736287:0,0,0
(1,173:4736287,4670506:0,0,0
k1,173:4736287,4670506:65781
)
]
[1,173:4736287,50420941:29834876,45684654,1864679
(1,173:4736287,4736287:0,0,0
[1,173:0,4736287:27970197,0,0
(1,173:0,0:27970197,0,0
h1,173:0,0:0,0,0
(1,173:0,0:0,0,0
(1,173:0,0:0,0,0
g1,173:0,0
(1,173:0,0:0,0,55380990
(1,173:0,55380990:0,0,0
g1,173:0,55380990
)
)
g1,173:0,0
)
)
k1,173:27970196,0:27970196
g1,173:27970196,0
)
]
)
[1,173:6600966,50420941:27970197,45684654,1864679
[1,173:6600966,4736287:27970197,0,0
(1,173:6600966,4736287:27970197,0,0
(1,173:6600966,4736287:27970197,0,0
g1,173:6600966,4736287
(1,173:6600966,4736287:27970197,0,0
[1,173:6600966,4736287:27970197,0,0
(1,173:6600966,4736287:27970197,0,0
(1,173:6600966,4736287:0,0,0
[1,173:6600966,4736287:27970197,0,0
(1,173:6600966,4736287:27970197,0,0
h1,173:6600966,4736287:0,0,0
k1,173:20586064,4736287:13985098
k1,173:34571162,4736287:13985098
)
]
k1,173:6600967,4736287:-27970196
)
g1,173:6600966,4736287
[1,173:6600966,4736287:27970197,0,0
(1,173:6600966,4736287:27970197,0,0
k1,173:20586064,4736287:13985098
h1,173:20586064,4736287:0,0,0
g1,173:20586064,4736287
k1,173:34571162,4736287:13985098
)
]
g1,173:34571163,4736287
(1,173:34571163,4736287:0,0,0
k1,173:6600967,4736287:-27970196
[1,173:6600967,4736287:27970197,0,0
(1,173:6600967,4736287:27970197,0,0
k1,173:34571163,4736287:27970196
h1,173:34571163,4736287:0,0,0
g1,173:34571163,4736287
g1,173:34571163,4736287
)
]
)
)
]
)
g1,173:34571163,4736287
)
)
]
[1,173:6600966,47623922:27970197,42887635,0
(1,117:6600966,6374687:27970197,1146875,491525
r1,117:6600966,6374687:0,1638400,491525
g1,117:12328707,6374687
r1,117:19864207,6374687:0,1638400,491525
k1,117:34571163,6374687:14706956
g1,117:34571163,6374687
)
(1,122:6600966,8819184:27970197,531628,9436
k1,122:34571164,8819184:25953000
g1,122:34571164,8819184
)
(1,128:7593443,10424816:26977720,553648,161218
(1,123:7593443,10424816:0,522977,0
g1,123:7593443,10424816
g1,123:6994182,10424816
g1,123:6600966,10424816
(1,123:6600966,10424816:599261,522977,0
k1,123:7200227,10424816:599261
(1,123:7200227,10424816:0,522977,0
k1,123:6600966,10424816:-599261
)
)
g1,123:7593443,10424816
)
k1,124:8545938,10424816:257289
k1,124:11412836,10424816:257516
k1,124:12343311,10424816:257289
k1,124:14761942,10424816:257516
k1,124:16260221,10424816:257289
k1,124:17126994,10424816:257288
k1,124:20361943,10424816:257517
k1,124:25308725,10424816:257288
k1,124:26871491,10424816:257289
k1,124:28198327,10424816:257288
k1,124:29678518,10424816:257289
k1,124:30556301,10424816:257288
k1,124:33330173,10424816:257289
k1,124:34571163,10424816:0
)
(1,128:7593443,11375088:26977720,561512,160431
k1,124:9990944,11375088:351205
k1,124:11262273,11375088:351204
k1,125:13923229,11375088:351205
k1,125:16991557,11375088:351205
k1,125:20583648,11375088:351205
k1,125:21576581,11375088:351204
k1,125:25301579,11375088:351205
k1,125:27311369,11375088:351205
k1,125:32781573,11375088:374911
k1,125:33774507,11375088:351205
k1,128:34571163,11375088:0
)
(1,128:7593443,12325360:26977720,553648,160431
k1,127:10748078,12325360:234613
k1,127:12201661,12325360:234613
k1,127:19179930,12325360:234614
k1,127:19689794,12325360:234613
k1,127:21359645,12325360:234613
k1,127:25990413,12325360:234613
k1,127:27945739,12325360:234613
k1,127:32130864,12325360:242741
k1,127:34571163,12325360:0
)
(1,128:7593443,13275632:26977720,553648,160431
k1,127:9790112,13275632:387875
k1,127:12586829,13275632:387876
k1,127:16062236,13275632:387875
k1,127:17814067,13275632:365351
k1,127:20285988,13275632:387876
k1,127:22482657,13275632:387875
k1,127:25335493,13275632:365351
k1,127:28315730,13275632:365350
k1,127:31152698,13275632:361279
k1,127:32815847,13275632:593601
k1,127:34571163,13275632:0
)
(1,128:7593443,14225904:26977720,531628,16514
k1,128:34571163,14225904:25222404
g1,128:34571163,14225904
)
(1,134:7593443,15831536:26977720,561512,160431
(1,129:7593443,15831536:0,522977,0
g1,129:7593443,15831536
g1,129:6994182,15831536
g1,129:6600966,15831536
(1,129:6600966,15831536:599261,522977,0
k1,129:7200227,15831536:599261
(1,129:7200227,15831536:0,522977,0
k1,129:6600966,15831536:-599261
)
)
g1,129:7593443,15831536
)
k1,130:8662270,15831536:287900
k1,130:11303961,15831536:287900
k1,130:12832851,15831536:287900
k1,130:13815957,15831536:287900
k1,130:16721120,15831536:295781
k1,130:18698276,15831536:287900
k1,130:21360414,15831536:287900
k1,130:22268809,15831536:287900
k1,130:26086216,15831536:287900
k1,130:29336605,15831536:287900
k1,130:33757992,15831536:287900
k1,131:34571163,15831536:0
)
(1,134:7593443,16781808:26977720,553648,161218
k1,131:10225474,16781808:322280
k1,131:14538109,16781808:322279
k1,131:19657584,16781808:338755
k1,131:20621593,16781808:322280
k1,133:22676116,16781808:363694
k1,133:25438427,16781808:363693
k1,133:27003402,16781808:346005
k1,133:30230109,16781808:346006
k1,133:30851365,16781808:346005
k1,133:32632608,16781808:346005
k1,134:34571163,16781808:0
)
(1,134:7593443,17732080:26977720,561512,160431
k1,133:10673439,17732080:347145
k1,133:14980942,17732080:365119
k1,133:16891442,17732080:347073
k1,133:19065355,17732080:365119
k1,133:21987164,17732080:365118
k1,133:24261068,17732080:347146
k1,133:27683834,17732080:365118
k1,133:30313205,17732080:347145
k1,133:32762369,17732080:365119
k1,133:34571163,17732080:0
)
(1,134:7593443,18682352:26977720,545784,160431
g1,133:11898373,18682352
g1,133:13309757,18682352
g1,133:14936099,18682352
k1,134:34571163,18682352:17879748
g1,134:34571163,18682352
)
(1,141:7593443,20287984:26977720,561512,160431
(1,135:7593443,20287984:0,522977,16514
g1,135:7593443,20287984
g1,135:6994182,20287984
g1,135:6600966,20287984
(1,135:6600966,20287984:599261,522977,16514
k1,135:7200227,20287984:599261
(1,135:7200227,20287984:0,522977,16514
k1,135:6600966,20287984:-599261
)
)
g1,135:7593443,20287984
)
k1,136:8605396,20287984:316747
k1,136:11546618,20287984:331840
k1,136:12536551,20287984:316747
k1,136:15029505,20287984:331839
k1,136:15955737,20287984:316747
k1,136:19265009,20287984:331840
k1,136:20822746,20287984:316747
k1,136:21748978,20287984:316747
k1,136:24348102,20287984:331840
k1,136:27337931,20287984:316747
k1,136:30371801,20287984:316747
k1,136:33929434,20287984:316747
k1,136:34571163,20287984:0
)
(1,141:7593443,21238256:26977720,553648,161218
k1,137:10098399,21238256:280140
k1,137:13752332,21238256:280140
k1,137:18550523,21238256:280139
k1,137:20738547,21238256:280140
k1,137:22718953,21238256:280140
k1,137:25245143,21238256:280140
k1,137:28652922,21238256:280139
k1,137:30174052,21238256:280140
k1,137:33598347,21238256:280140
k1,141:34571163,21238256:0
)
(1,141:7593443,22188528:26977720,561512,160431
k1,137:9189697,22188528:312797
k1,138:11257024,22188528:312797
k1,138:16212079,22188528:326902
k1,138:17166605,22188528:312797
k1,139:19075294,22188528:335825
k1,139:21271756,22188528:335764
k1,139:26003736,22188528:335825
k1,139:30046014,22188528:335824
k1,139:31207593,22188528:335825
k1,139:34571163,22188528:0
)
(1,141:7593443,23138800:26977720,561512,160431
k1,139:9977467,23138800:221336
k1,139:11417773,23138800:221336
k1,139:13683832,23138800:221336
k1,139:17632630,23138800:232120
k1,139:20659115,23138800:221282
k1,139:22700028,23138800:232119
k1,139:24358175,23138800:221336
k1,139:27392352,23138800:232120
k1,139:28903437,23138800:221336
k1,139:30936712,23138800:221336
k1,139:33273550,23138800:221336
k1,139:34571163,23138800:0
)
(1,141:7593443,24089072:26977720,531628,152567
g1,139:9636594,24089072
g1,140:11047978,24089072
g1,140:14986430,24089072
k1,141:34571162,24089072:17829416
g1,141:34571162,24089072
)
(1,144:6600966,25694704:27970197,515899,9436
k1,144:34571164,25694704:25953000
g1,144:34571164,25694704
)
(1,150:7593443,27300336:26977720,561512,160431
(1,145:7593443,27300336:0,530842,0
g1,145:7593443,27300336
g1,145:6994182,27300336
g1,145:6600966,27300336
(1,145:6600966,27300336:599261,530842,0
k1,145:7200227,27300336:599261
(1,145:7200227,27300336:0,530842,0
k1,145:6600966,27300336:-599261
)
)
g1,145:7593443,27300336
)
k1,146:8805200,27300336:292418
k1,146:11406155,27300336:301428
k1,146:12393779,27300336:292418
k1,146:15304589,27300336:301428
k1,146:16516346,27300336:292418
k1,146:18583314,27300336:301428
k1,146:20116721,27300336:292417
k1,146:21190066,27300336:292418
k1,146:24059195,27300336:301428
k1,146:28266472,27300336:292418
k1,146:33330173,27300336:292418
k1,146:34571163,27300336:0
)
(1,150:7593443,28250608:26977720,561512,161218
k1,147:10398434,28250608:173589
k1,147:13010750,28250608:173590
k1,147:13804834,28250608:173589
k1,147:18749707,28250608:173590
k1,147:22698956,28250608:173589
k1,147:25182296,28250608:173589
k1,147:25612263,28250608:173590
k1,147:26705977,28250608:173589
k1,147:29462252,28250608:190147
k1,147:30277571,28250608:173590
k1,149:32172545,28250608:204145
k1,149:34571163,28250608:0
)
(1,150:7593443,29200880:26977720,553648,160431
k1,149:9065575,29200880:253162
k1,149:12199437,29200880:253161
k1,149:12727850,29200880:253162
k1,149:14416250,29200880:253162
k1,149:19065567,29200880:253162
k1,149:23265530,29200880:257579
k1,149:25082097,29200880:253140
k1,149:27148471,29200880:257580
k1,149:29333595,29200880:257579
k1,149:31513515,29200880:253162
k1,149:34571163,29200880:0
)
(1,150:7593443,30151152:26977720,553648,160431
g1,149:11280236,30151152
g1,149:13639532,30151152
g1,149:15723577,30151152
g1,149:20028507,30151152
g1,149:21439891,30151152
g1,149:24607639,30151152
k1,150:34571163,30151152:8208208
g1,150:34571163,30151152
)
(1,157:7593443,31756784:26977720,553648,160431
(1,151:7593443,31756784:0,522191,16514
g1,151:7593443,31756784
g1,151:6994182,31756784
g1,151:6600966,31756784
(1,151:6600966,31756784:599261,522191,16514
k1,151:7200227,31756784:599261
(1,151:7200227,31756784:0,522191,16514
k1,151:6600966,31756784:-599261
)
)
g1,151:7593443,31756784
)
k1,152:8490442,31756784:201793
k1,152:11312533,31756784:212709
k1,152:12187512,31756784:201793
k1,152:14561336,31756784:212709
k1,152:16004119,31756784:201793
k1,152:16815396,31756784:201792
k1,152:20005538,31756784:212710
k1,152:22560336,31756784:201793
k1,152:23575299,31756784:201792
k1,152:24846640,31756784:201793
k1,152:26271334,31756784:201792
k1,152:27093622,31756784:201793
k1,152:28995680,31756784:201792
k1,152:31443523,31756784:201793
k1,152:34571163,31756784:0
)
(1,157:7593443,32707056:26977720,561512,161218
k1,153:8686665,32707056:173097
k1,153:11169514,32707056:173098
k1,153:14059734,32707056:173097
k1,153:17473717,32707056:173097
k1,153:18288544,32707056:173098
k1,153:21835434,32707056:173097
k1,153:26297086,32707056:189753
k1,153:27111913,32707056:173098
k1,155:31132396,32707056:185840
k1,155:31947383,32707056:185841
k1,155:33135925,32707056:185841
k1,155:34571163,32707056:0
)
(1,157:7593443,33657328:26977720,589824,197393
k1,155:12284167,33657328:294569
k1,155:14299448,33657328:294568
k1,155:18300471,33657328:294569
k1,155:19420793,33657328:294568
k1,155:23264530,33657328:294569
k1,155:24778068,33657328:294568
k1,155:31816292,33657328:294569
k1,155:34571163,33657328:0
)
(1,157:7593443,34607600:26977720,589824,197393
k1,155:9838611,34607600:357731
k1,155:10471592,34607600:357730
k1,155:13327818,34607600:357731
k1,155:14488924,34607600:531960
k1,155:18189778,34607600:357731
k1,155:20976969,34607600:378350
k1,155:24442852,34607600:378351
k1,155:26187063,34607600:357731
k1,155:28649458,34607600:378350
k1,155:30788639,34607600:352407
k1,155:32430495,34607600:572308
k1,155:34571163,34607600:0
)
(1,157:7593443,35557872:26977720,522977,16514
k1,157:34571163,35557872:25222404
g1,157:34571163,35557872
)
(1,163:7593443,37163504:26977720,561512,160431
(1,158:7593443,37163504:0,522977,16514
g1,158:7593443,37163504
g1,158:6994182,37163504
g1,158:6600966,37163504
(1,158:6600966,37163504:599261,522977,16514
k1,158:7200227,37163504:599261
(1,158:7200227,37163504:0,522977,16514
k1,158:6600966,37163504:-599261
)
)
g1,158:7593443,37163504
)
k1,159:8739305,37163504:364935
k1,159:11458032,37163504:364936
k1,159:13063957,37163504:364935
k1,159:14124099,37163504:364936
k1,159:17125556,37163504:392075
k1,159:20228061,37163504:364935
k1,159:21213491,37163504:364935
k1,159:24540916,37163504:364936
k1,159:28735775,37163504:364935
k1,159:32152854,37163504:364936
k1,159:33330960,37163504:364935
k1,163:34571163,37163504:0
)
(1,163:7593443,38113776:26977720,553648,161218
k1,159:10617585,38113776:456441
k1,160:13383778,38113776:456442
k1,160:17830575,38113776:456441
k1,160:21639260,38113776:506457
k1,160:22737431,38113776:456442
k1,161:24662713,38113776:490044
k1,161:29548911,38113776:490043
k1,161:33745409,38113776:490044
k1,161:34571163,38113776:0
)
(1,163:7593443,39064048:26977720,561512,160431
k1,161:14701745,39064048:364647
k1,161:16285363,39064048:364648
k1,161:18694733,39064048:364647
k1,161:22798407,39064048:386996
k1,161:24667409,39064048:364558
k1,161:26863199,39064048:386996
k1,161:29876093,39064048:386997
k1,161:32968415,39064048:386996
k1,161:34571163,39064048:0
)
(1,163:7593443,40014320:26977720,530842,152567
g1,161:9952739,40014320
g1,161:11995890,40014320
g1,162:13407274,40014320
g1,162:16575022,40014320
k1,163:34571163,40014320:16240825
g1,163:34571163,40014320
)
(1,166:6600966,41619952:27970197,515899,9436
k1,166:34571164,41619952:25953000
g1,166:34571164,41619952
)
(1,172:7593443,43225584:26977720,553648,161218
(1,167:7593443,43225584:0,531628,16514
g1,167:7593443,43225584
g1,167:6994182,43225584
g1,167:6600966,43225584
(1,167:6600966,43225584:599261,531628,16514
k1,167:7200227,43225584:599261
(1,167:7200227,43225584:0,531628,16514
k1,167:6600966,43225584:-599261
)
)
g1,167:7593443,43225584
)
k1,168:8530816,43225584:242167
k1,168:11385206,43225584:245008
k1,168:12300559,43225584:242167
k1,168:14706683,43225584:245009
k1,168:16189839,43225584:242166
k1,168:17041491,43225584:242167
k1,168:20263931,43225584:245008
k1,168:25195592,43225584:242167
k1,168:26743236,43225584:242167
k1,168:28054950,43225584:242166
k1,168:29520019,43225584:242167
k1,168:30382680,43225584:242166
k1,168:32325113,43225584:242167
k1,168:34571163,43225584:0
)
(1,172:7593443,44175856:26977720,553648,160431
k1,169:11002303,44175856:281220
k1,169:12203648,44175856:281220
k1,169:14987270,44175856:281195
k1,169:15888985,44175856:281220
k1,169:18742544,44175856:287431
k1,169:19665492,44175856:281219
k1,171:21540279,44175856:301923
k1,171:23702873,44175856:301896
k1,171:28400951,44175856:301923
k1,171:31978363,44175856:301923
k1,171:32909432,44175856:301923
k1,172:34571163,44175856:0
)
(1,172:7593443,45126128:26977720,561512,160431
k1,171:10465261,45126128:364673
k1,171:13573010,45126128:364674
k1,171:18609089,45126128:364673
k1,171:21315174,45126128:346789
k1,171:22880933,45126128:346789
k1,171:24791149,45126128:346789
k1,171:28923822,45126128:346789
k1,171:29919417,45126128:346789
k1,171:34571163,45126128:0
)
(1,172:7593443,46076400:26977720,553648,152567
g1,171:10988470,46076400
g1,171:13072515,46076400
g1,171:15924117,46076400
g1,171:18126126,46076400
g1,171:21459025,46076400
g1,171:23337024,46076400
g1,171:25696320,46076400
g1,171:27739471,46076400
g1,171:29150855,46076400
g1,171:32318603,46076400
k1,172:34571163,46076400:497244
g1,172:34571163,46076400
)
]
(1,173:6600966,50420941:27970197,0,1864679
(1,173:6600966,50420941:27970197,0,1864679
g1,173:1,50420941
(1,173:1,50420941:41172127,0,1864679
[1,173:1,50420941:41172127,0,1864679
(1,173:1,50420941:41172127,0,1864679
(1,173:1,50420941:0,0,1864679
[1,173:1,50420941:41172127,0,1864679
(1,173:1,51549889:41172127,1128948,735731
h1,173:1,51549889:0,0,0
(1,173:1,51549889:39158276,1128948,735731
$1,173:1,51549889
[1,173:1,51549889:32706483,229376,-163840
(1,173:1,51386049:32706483,65536,0
h1,173:1,51386049:0,0,0
(1,173:1,51386049:0,0,0
(1,173:1,51386049:6600965,0,0
(1,173:1,51543333:6600965,0,0
g1,173:6600966,51543333
)
)
k1,173:1,51386049:-6600965
)
(1,173:1,51386049:32706483,65536,0
r1,173:32706484,51386049:32706483,65536,0
)
g1,173:32706484,51386049
g1,173:32706484,51386049
)
]
$1,173:32706484,51549889
$1,173:32706484,51549889
[1,173:32706484,51549889:1864679,1128947,735730
(1,173:32706484,50980345:1864679,559403,0
h1,173:32706484,50980345:0,0,0
(1,173:32706484,50980345:559403,559403,0
r1,173:33265887,50980345:559403,559403,0
)
g1,173:33359120,50980345
(1,173:33359120,50980345:559403,559403,0
r1,173:33918523,50980345:559403,559403,0
)
g1,173:34011756,50980345
(1,173:34011756,50980345:559403,559403,0
r1,173:34571159,50980345:559403,559403,0
)
k1,173:34571163,50980345:4
g1,173:34571163,50980345
)
(1,173:32706484,51632982:1864679,559403,0
(1,173:32706484,51632982:559403,559403,0
r1,173:33265887,51632982:559403,559403,0
)
g1,173:33359120,51632982
g1,173:33918523,51632982
g1,173:34011756,51632982
(1,173:34011756,51632982:559403,559403,0
r1,173:34571159,51632982:559403,559403,0
)
k1,173:34571163,51632982:4
g1,173:34571163,51632982
)
(1,173:32706484,52285619:1864679,559403,0
(1,173:32706484,52285619:559403,559403,0
r1,173:33265887,52285619:559403,559403,0
)
g1,173:33359120,52285619
(1,173:33359120,52285619:559403,559403,0
r1,173:33918523,52285619:559403,559403,0
)
g1,173:34011756,52285619
(1,173:34011756,52285619:559403,559403,0
r1,173:34571159,52285619:559403,559403,0
)
k1,173:34571163,52285619:4
g1,173:34571163,52285619
)
]
$1,173:34571163,51549889
g1,173:35130566,51549889
$1,173:35130566,51549889
[1,173:35130566,51549889:18646798,1128948,735731
(1,173:35130566,52285620:18646798,1864679,0
h1,173:35130566,52285620:0,0,0
(1,173:35130566,52285620:18646798,1864679,0
r1,173:53777364,52285620:18646798,1864679,0
)
g1,173:53777364,52285620
g1,173:53777364,52285620
)
]
$1,173:53777364,51549889
g1,173:35689970,51549889
$1,173:35689970,51549889
[1,173:35689970,51549889:18087394,486801,93585
(1,173:35689970,51626173:18087394,563085,17301
h1,173:35689970,51626173:0,0,0
k1,173:53777365,51626173:17222320
g1,173:53777365,51626173
)
]
$1,173:53777364,51549889
k1,173:39158277,51549889:-14619087
)
r1,173:39158277,51549889:0,950271,285084
k1,173:40165203,51549889:1006926
k1,173:41172128,51549889:1006925
)
]
k1,173:0,50420941:-41172128
)
g1,173:1,50420941
[1,173:1,50420941:41172127,0,0
(1,173:1,50420941:41172127,0,0
k1,173:20586065,50420941:20586064
h1,173:20586065,50420941:0,0,0
g1,173:20586065,50420941
k1,173:41172129,50420941:20586064
)
]
g1,173:41172128,50420941
(1,173:41172128,50420941:0,0,0
k1,173:0,50420941:-41172128
[1,173:0,50420941:41172127,0,0
(1,173:0,50420941:41172127,0,0
k1,173:41172128,50420941:41172128
h1,173:41172128,50420941:0,0,0
g1,173:41172128,50420941
g1,173:41172128,50420941
)
]
)
)
]
)
k1,173:34571163,50420941:-6600965
)
)
]
(1,173:4736287,4736287:0,0,0
[1,173:0,4736287:27970197,0,0
(1,173:0,0:27970197,0,0
h1,173:0,0:0,0,0
(1,173:0,0:0,0,0
(1,173:0,0:0,0,0
g1,173:0,0
(1,173:0,0:0,0,55380990
(1,173:0,55380990:0,0,0
g1,173:0,55380990
)
)
g1,173:0,0
)
)
k1,173:27970196,0:27970196
g1,173:27970196,0
)
]
)
]
]
!18824
}10
Input:74:D:\Prezentace\teze\mateju-teze.aux
!55
Postamble:
Count:3304
!26
Post scriptum:
